HeroSpeechId,Warrior,Rogue,Sorceror,Monk,Bard,Barbarian
ChamberOfBoneLore,PS_WARR1,PS_ROGUE1,PS_MAGE1,PS_MONK1,PS_ROGUE1,PS_WARR1
HorazonsSanctumLore,PS_WARR2,PS_ROGUE2,PS_MAGE2,PS_MONK2,PS_ROGUE2,PS_WARR2
GolemSpellLore,PS_WARR3,PS_ROGUE3,PS_MAGE3,PS_MONK3,PS_ROGUE3,PS_WARR3
HorazonsCreatureOfFlameLore,PS_WARR4,PS_ROGUE4,PS_MAGE4,PS_MONK4,PS_ROGUE4,PS_WARR4
MortaVespaGaieaInnuminoEvegeenJatanLuaGraton,PS_WARR5,PS_ROGUE5,PS_MAGE5,PS_MONK5,PS_ROGUE5,PS_WARR5
GrimspikeLieutenantOfBelialLore,PS_WARR6,PS_ROGUE6,PS_MAGE6,PS_MONK6,PS_ROGUE6,PS_WARR6
HorazonsJournal,PS_WARR7,PS_ROGUE7,PS_MAGE7,PS_MONK7,PS_ROGUE7,PS_WARR7
YourDeathWillBeAvenged,PS_WARR8,PS_ROGUE8,PS_MAGE8,PS_MONK8,PS_ROGUE8,PS_WARR8
RestInPeaceMyFriend,PS_WARR9,PS_ROGUE9,PS_MAGE9,PS_MONK9,PS_ROGUE9,PS_WARR9
ValorLore,PS_WARR10,PS_ROGUE10,PS_MAGE10,PS_MONK10,PS_ROGUE10,PS_WARR10
HallsOfTheBlindLore,PS_WARR11,PS_ROGUE11,PS_MAGE11,PS_MONK11,PS_ROGUE11,PS_WARR11
WarlordOfBloodLore,PS_WARR12,PS_ROGUE12,PS_MAGE12,PS_MONK12,PS_ROGUE12,PS_WARR12
ICantUseThisYet,PS_WARR13,PS_ROGUE13,PS_MAGE13,PS_MONK13,PS_ROGUE13,PS_WARR13
ICantCarryAnymore,PS_WARR14,PS_ROGUE14,PS_MAGE14,PS_MONK14,PS_ROGUE14,PS_WARR14
IHaveNoRoom,PS_WARR15,PS_ROGUE15,PS_MAGE15,PS_MONK15,PS_ROGUE15,PS_WARR15
WhereWouldIPutThis,PS_WARR16,PS_ROGUE16,PS_MAGE16,PS_MONK16,PS_ROGUE16,PS_WARR16
NoWay,PS_WARR17,PS_ROGUE17,PS_MAGE17,PS_MONK17,PS_ROGUE17,PS_WARR17
NotAChance,PS_WARR18,PS_ROGUE18,PS_MAGE18,PS_MONK18,PS_ROGUE18,PS_WARR18
IdNeverUseThis,PS_WARR19,PS_ROGUE19,PS_MAGE19,PS_MONK19,PS_ROGUE19,PS_WARR19
IdHaveToEquipThat,PS_WARR20,PS_ROGUE20,PS_MAGE20,PS_MONK20,PS_ROGUE20,PS_WARR20
ICantMoveThis,PS_WARR21,PS_ROGUE21,PS_MAGE21,PS_MONK21,PS_ROGUE21,PS_WARR21
ICantMoveThisYet,PS_WARR22,PS_ROGUE22,PS_MAGE22,PS_MONK22,PS_ROGUE22,PS_WARR22
ICantOpenThis,PS_WARR23,PS_ROGUE23,PS_MAGE23,PS_MONK23,PS_ROGUE23,PS_WARR23
ICantOpenThisYet,PS_WARR24,PS_ROGUE24,PS_MAGE24,PS_MONK24,PS_ROGUE24,PS_WARR24
ICantLiftThis,PS_WARR25,PS_ROGUE25,PS_MAGE25,PS_MONK25,PS_ROGUE25,PS_WARR25
ICantLiftThisYet,PS_WARR26,PS_ROGUE26,PS_MAGE26,PS_MONK26,PS_ROGUE26,PS_WARR26
ICantCastThatHere,PS_WARR27,PS_ROGUE27,PS_MAGE27,PS_MONK27,PS_ROGUE27,PS_WARR27
ICantCastThatYet,PS_WARR28,PS_ROGUE28,PS_MAGE28,PS_MONK28,PS_ROGUE28,PS_WARR28
ThatDidntDoAnything,PS_WARR29,PS_ROGUE29,PS_MAGE29,PS_MONK29,PS_ROGUE29,PS_WARR29
ICanAlreadyDoThat,PS_WARR30,PS_ROGUE30,PS_MAGE30,PS_MONK30,PS_ROGUE30,PS_WARR30
IDontNeedThat,PS_WARR31,PS_ROGUE31,PS_MAGE31,PS_MONK31,PS_ROGUE31,PS_WARR31
IDontNeedToDoThat,PS_WARR32,PS_ROGUE32,PS_MAGE32,PS_MONK32,PS_ROGUE32,PS_WARR32
IDontWantThat,PS_WARR33,PS_ROGUE33,PS_MAGE33,PS_MONK33,PS_ROGUE33,PS_WARR33
IDontHaveASpellReady,PS_WARR34,PS_ROGUE34,PS_MAGE34,PS_MONK34,PS_ROGUE34,PS_WARR34
NotEnoughMana,PS_WARR35,PS_ROGUE35,PS_MAGE35,PS_MONK35,PS_ROGUE35,PS_WARR35
ThatWouldKillMe,PS_WARR36,PS_ROGUE36,PS_MAGE36,PS_MONK36,PS_ROGUE36,PS_WARR36
ICantDoThat,PS_WARR37,PS_ROGUE37,PS_MAGE37,PS_MONK37,PS_ROGUE37,PS_WARR37
No,PS_WARR38,PS_ROGUE38,PS_MAGE38,PS_MONK38,PS_ROGUE38,PS_WARR38
Yes,PS_WARR39,PS_ROGUE39,PS_MAGE39,PS_MONK39,PS_ROGUE39,PS_WARR39
ThatWontWork,PS_WARR40,PS_ROGUE40,PS_MAGE40,PS_MONK40,PS_ROGUE40,PS_WARR40
ThatWontWorkHere,PS_WARR41,PS_ROGUE41,PS_MAGE41,PS_MONK41,PS_ROGUE41,PS_WARR41
ThatWontWorkYet,PS_WARR42,PS_ROGUE42,PS_MAGE42,PS_MONK42,PS_ROGUE42,PS_WARR42
ICantGetThereFromHere,PS_WARR43,PS_ROGUE43,PS_MAGE43,PS_MONK43,PS_ROGUE43,PS_WARR43
ItsTooHeavy,PS_WARR44,PS_ROGUE44,PS_MAGE44,PS_MONK44,PS_ROGUE44,PS_WARR44
ItsTooBig,PS_WARR45,PS_ROGUE45,PS_MAGE45,PS_MONK45,PS_ROGUE45,PS_WARR45
JustWhatIWasLookingFor,PS_WARR46,PS_ROGUE46,PS_MAGE46,PS_MONK46,PS_ROGUE46,PS_WARR46
IveGotABadFeelingAboutThis,PS_WARR47,PS_ROGUE47,PS_MAGE47,PS_MONK47,PS_ROGUE47,PS_WARR47
GotMilk,PS_WARR48,PS_ROGUE48,PS_MAGE48,PS_MONK48,PS_ROGUE48,PS_WARR48
ImNotThirsty,PS_WARR49,PS_ROGUE49,PS_MAGE49,PS_MONK49,PS_ROGUE49,PS_WARR49
ImNoMilkmaid,PS_WARR50,PS_ROGUE50,PS_MAGE50,PS_MONK50,PS_ROGUE50,PS_WARR50
ICouldBlowUpTheWholeVillage,PS_WARR51,PS_ROGUE51,PS_MAGE51,PS_MONK51,PS_ROGUE51,PS_WARR51
YepThatsACowAlright,PS_WARR52,PS_ROGUE52,PS_MAGE52,PS_MONK52,PS_ROGUE52,PS_WARR52
TooUghHeavy,PS_WARR53,PS_ROGUE53,PS_MAGE53,PS_MONK53,PS_ROGUE53,PS_WARR53
InSpirituSanctum,PS_WARR54,PS_ROGUE54,PS_MAGE54,PS_MONK54,PS_ROGUE54,PS_WARR54
PraedictumOtium,PS_WARR55,PS_ROGUE55,PS_MAGE55,PS_MONK55,PS_ROGUE55,PS_WARR55
EfficioObitusUtInimicus,PS_WARR56,PS_ROGUE56,PS_MAGE56,PS_MONK56,PS_ROGUE56,PS_WARR56
TheEnchantmentIsGone,PS_WARR57,PS_ROGUE57,PS_MAGE57,PS_MONK57,PS_ROGUE57,PS_WARR57
OhTooEasy,PS_WARR58,PS_ROGUE58,PS_MAGE58,PS_MONK58,PS_ROGUE58,PS_WARR58
BackToTheGrave,PS_WARR59,PS_ROGUE59,PS_MAGE59,PS_MONK59,PS_ROGUE59,PS_WARR59
TimeToDie,PS_WARR60,PS_ROGUE60,PS_MAGE60,PS_MONK60,PS_ROGUE60,PS_WARR60
ImNotImpressed,PS_WARR61,PS_ROGUE61,PS_MAGE61,PS_MONK61,PS_ROGUE61,PS_WARR61
ImSorryDidIBreakYourConcentration,PS_WARR62,PS_ROGUE62,PS_MAGE62,PS_MONK62,PS_ROGUE62,PS_WARR62
VengeanceIsMine,PS_WARR63,PS_ROGUE63,PS_MAGE63,PS_MONK63,PS_ROGUE63,PS_WARR63
Die,PS_WARR64,PS_ROGUE64,PS_MAGE64,PS_MONK64,PS_ROGUE64,PS_WARR64
Yeah,PS_WARR65,PS_ROGUE65,PS_MAGE65,PS_MONK65,PS_ROGUE65,PS_WARR65
Ah,PS_WARR66,PS_ROGUE66,PS_MAGE66,PS_MONK66,PS_ROGUE66,PS_WARR66
Phew,PS_WARR67,PS_ROGUE67,PS_MAGE67,PS_MONK67,PS_ROGUE67,PS_WARR67
Argh,PS_WARR68,PS_ROGUE68,PS_MAGE68,PS_MONK68,PS_ROGUE68,PS_WARR68
ArghClang,PS_WARR69,PS_ROGUE69,PS_MAGE69,PS_MONK69,PS_ROGUE69,PS_WARR69
Aaaaargh,PS_WARR70,PS_ROGUE70,PS_MAGE70,PS_MONK70,PS_ROGUE70,PS_WARR70
OofAh,PS_WARR71,PS_ROGUE71,PS_MAGE71,PS_MONK71,PS_ROGUE71,PS_WARR71
HeavyBreathing,PS_WARR72,PS_ROGUE72,PS_MAGE72,PS_MONK72,PS_ROGUE72,PS_WARR72
Oh,PS_WARR73,PS_ROGUE73,PS_MAGE73,PS_MONK73,PS_ROGUE73,PS_WARR73
Wow,PS_WARR74,PS_ROGUE74,PS_MAGE74,PS_MONK74,PS_ROGUE74,PS_WARR74
ThankTheLight,PS_WARR75,PS_ROGUE75,PS_MAGE75,PS_MONK75,PS_ROGUE75,PS_WARR75
WhatWasThat,PS_WARR76,PS_ROGUE76,PS_MAGE76,PS_MONK76,PS_ROGUE76,PS_WARR76
MmHmm,PS_WARR77,PS_ROGUE77,PS_MAGE77,PS_MONK77,PS_ROGUE77,PS_WARR77
Hmm,PS_WARR78,PS_ROGUE78,PS_MAGE78,PS_MONK78,PS_ROGUE78,PS_WARR78
UhHuh,PS_WARR79,PS_ROGUE79,PS_MAGE79,PS_MONK79,PS_ROGUE79,PS_WARR79
TheSpiritsOfTheDeadAreNowAvenged,PS_WARR80,PS_ROGUE80,PS_MAGE80,PS_MONK80,PS_ROGUE80,PS_WARR80
TheTownIsSafeFromTheseFoulSpawn,PS_WARR81,PS_ROGUE81,PS_MAGE81,PS_MONK81,PS_ROGUE81,PS_WARR81
RestWellLeoricIllFindYourSon,PS_WARR82,PS_ROGUE82,PS_MAGE82,PS_MONK82,PS_ROGUE82,PS_WARR82
YourMadnessEndsHereBetrayer,PS_WARR83,PS_ROGUE83,PS_MAGE83,PS_MONK83,PS_ROGUE83,PS_WARR83
YoullLureNoMoreMenToTheirDeaths,PS_WARR84,PS_ROGUE84,PS_MAGE84,PS_MONK84,PS_ROGUE84,PS_WARR84
ReturnToHeavenWarriorOfLight,PS_WARR85,PS_ROGUE85,PS_MAGE85,PS_MONK85,PS_ROGUE85,PS_WARR85
ICanSeeWhyTheyFearThisWeapon,PS_WARR86,PS_ROGUE86,PS_MAGE86,PS_MONK86,PS_ROGUE86,PS_WARR86
ThisMustBeWhatGriswoldWanted,PS_WARR87,PS_ROGUE87,PS_MAGE87,PS_MONK87,PS_ROGUE87,PS_WARR87
INeedToGetThisToLachdanan,PS_WARR88,PS_ROGUE88,PS_MAGE88,PS_MONK88,PS_ROGUE88,PS_WARR88
INeedToGetThisToGriswold,PS_WARR89,PS_ROGUE89,PS_MAGE89,PS_MONK89,PS_ROGUE89,PS_WARR89
IveNeverBeenHereBefore,PS_WARR90,PS_ROGUE90,PS_MAGE90,PS_MONK90,PS_ROGUE90,PS_WARR90
MayTheSpiritOfArkaineProtectMe,PS_WARR91,PS_ROGUE91,PS_MAGE91,PS_MONK91,PS_ROGUE91,PS_WARR91
ThisIsAPlaceOfGreatPower,PS_WARR92,PS_ROGUE92,PS_MAGE92,PS_MONK92,PS_ROGUE92,PS_WARR92
ThisBladeMustBeDestroyed,PS_WARR93,PS_ROGUE93,PS_MAGE93,PS_MONK93,PS_ROGUE93,PS_WARR93
YourReignOfPainHasEnded,PS_WARR94,PS_ROGUE94,PS_MAGE94,PS_MONK94,PS_ROGUE94,PS_WARR94
NowThatsOneBigMushroom,PS_WARR95,PS_ROGUE95,PS_MAGE95,PS_MONK95,PS_ROGUE95,PS_WARR95
TheSmellOfDeathSurroundsMe,PS_WARR96B,PS_ROGUE96,PS_MAGE96,PS_MONK96,PS_ROGUE96,PS_WARR96B
TheSanctityOfThisPlaceHasBeenFouled,PS_WARR97,PS_ROGUE97,PS_MAGE97,PS_MONK97,PS_ROGUE97,PS_WARR97
ItsHotDownHere,PS_WARR98,PS_ROGUE98,PS_MAGE98,PS_MONK98,PS_ROGUE98,PS_WARR98
IMustBeGettingClose,PS_WARR99,PS_ROGUE99,PS_MAGE99,PS_MONK99,PS_ROGUE99,PS_WARR99
MaybeItsLockedFromTheInside,PS_WARR100,PS_ROGUE100,PS_MAGE100,PS_MONK100,PS_ROGUE100,PS_WARR100
LooksLikeItsRustedShut,PS_WARR101,PS_ROGUE101,PS_MAGE101,PS_MONK101,PS_ROGUE101,PS_WARR101
MaybeTheresAnotherWay,PS_WARR102,PS_ROGUE102,PS_MAGE102,PS_MONK102,PS_ROGUE102,PS_WARR102