id,mName,GraphicType,sndfile,TransFile,width,mImage,has_special,snd_special,has_trans,Frames0,Frames1,Frames2,Frames3,Frames4,Frames5,Rate0,Rate1,Rate2,Rate3,Rate4,Rate5,mMinDLvl,mMaxDLvl,mLevel,mMinHP,mMaxHP,mAi,mFlags,mInt,mHit,mAFNum,mMinDamage,mMaxDamage,mHit2,mAFNum2,mMinDamage2,mMaxDamage2,mArmorClass,mMonstClass,mMagicRes,mMagicRes2,mSelFlag,mTreasure,mExp,Version
MT_NZOMBIE,Zombie,Monsters\Zombie\Zombie%c,Monsters\Zombie\Zombie%c%i.WAV,nullptr,128,799,FALSE,FALSE,FALSE,11,24,12,6,16,0,4,1,1,1,1,1,1,3,1,4,7,AI_ZOMBIE,0,0,10,8,2,5,0,0,0,0,5,MC_UNDEAD,IMMUNE_MAGIC|IMMUNE_NULL_40,IMMUNE_MAGIC|IMMUNE_NULL_40,3,0,54,MAT_ALWAYS
MT_BZOMBIE,Ghoul,Monsters\Zombie\Zombie%c,Monsters\Zombie\Zombie%c%i.WAV,Monsters\Zombie\Bluered.TRN,128,799,FALSE,FALSE,TRUE,11,24,12,6,16,0,4,1,1,1,1,1,2,4,2,7,11,AI_ZOMBIE,0,1,10,8,3,10,0,0,0,0,10,MC_UNDEAD,IMMUNE_MAGIC|IMMUNE_NULL_40,IMMUNE_MAGIC|IMMUNE_NULL_40,3,0,58,MAT_ALWAYS
MT_GZOMBIE,Rotting Carcass,Monsters\Zombie\Zombie%c,Monsters\Zombie\Zombie%c%i.WAV,Monsters\Zombie\Grey.TRN,128,799,FALSE,FALSE,TRUE,11,24,12,6,16,0,4,1,1,1,1,1,2,6,4,15,25,AI_ZOMBIE,0,2,25,8,5,15,0,0,0,0,15,MC_UNDEAD,IMMUNE_MAGIC|IMMUNE_NULL_40,IMMUNE_MAGIC|RESIST_FIRE|IMMUNE_NULL_40,3,0,136,MAT_ALWAYS
MT_YZOMBIE,Black Death,Monsters\Zombie\Zombie%c,Monsters\Zombie\Zombie%c%i.WAV,Monsters\Zombie\Yellow.TRN,128,799,FALSE,FALSE,TRUE,11,24,12,6,16,0,4,1,1,1,1,1,4,8,6,25,40,AI_ZOMBIE,0,3,30,8,6,22,0,0,0,0,20,MC_UNDEAD,IMMUNE_MAGIC|IMMUNE_NULL_40,IMMUNE_MAGIC|RESIST_LIGHTNING|IMMUNE_NULL_40,3,0,240,MAT_ALWAYS
MT_RFALLSP,Fallen One,Monsters\FalSpear\Phall%c,Monsters\FalSpear\Phall%c%i.WAV,Monsters\FalSpear\FallenT.TRN,128,543,TRUE,TRUE,TRUE,11,11,13,11,18,13,3,1,1,1,1,1,1,3,1,1,4,AI_FALLEN,0,0,15,7,1,3,0,5,0,0,0,MC_ANIMAL,0,0,3,0,46,MAT_ALWAYS
MT_DFALLSP,Carver,Monsters\FalSpear\Phall%c,Monsters\FalSpear\Phall%c%i.WAV,Monsters\FalSpear\Dark.TRN,128,543,TRUE,TRUE,TRUE,11,11,13,11,18,13,3,1,1,1,1,1,2,5,3,4,8,AI_FALLEN,0,2,20,7,2,5,0,5,0,0,5,MC_ANIMAL,0,0,3,0,80,MAT_ALWAYS
MT_YFALLSP,Devil Kin,Monsters\FalSpear\Phall%c,Monsters\FalSpear\Phall%c%i.WAV,nullptr,128,543,TRUE,TRUE,FALSE,11,11,13,11,18,13,3,1,1,1,1,1,3,7,5,12,24,AI_FALLEN,0,2,25,7,3,7,0,5,0,0,10,MC_ANIMAL,0,RESIST_FIRE,3,0,155,MAT_ALWAYS
MT_BFALLSP,Dark One,Monsters\FalSpear\Phall%c,Monsters\FalSpear\Phall%c%i.WAV,Monsters\FalSpear\Blue.TRN,128,543,TRUE,TRUE,TRUE,11,11,13,11,18,13,3,1,1,1,1,1,5,9,7,20,36,AI_FALLEN,0,3,30,7,4,8,0,5,0,0,15,MC_ANIMAL,IMMUNE_NULL_40,RESIST_LIGHTNING|IMMUNE_NULL_40,3,0,255,MAT_ALWAYS
MT_WSKELAX,Skeleton,Monsters\SkelAxe\SklAx%c,Monsters\SkelAxe\SklAx%c%i.WAV,Monsters\SkelAxe\White.TRN,128,553,TRUE,FALSE,TRUE,12,8,13,6,17,16,5,1,1,1,1,1,1,3,1,2,4,AI_SKELSD,0,0,20,8,1,4,0,0,0,0,0,MC_UNDEAD,IMMUNE_MAGIC|IMMUNE_NULL_40,IMMUNE_MAGIC|IMMUNE_NULL_40,3,0,64,MAT_ALWAYS
MT_TSKELAX,Corpse Axe,Monsters\SkelAxe\SklAx%c,Monsters\SkelAxe\SklAx%c%i.WAV,Monsters\SkelAxe\Skelt.TRN,128,553,TRUE,FALSE,TRUE,12,8,13,6,17,16,4,1,1,1,1,1,2,5,2,4,7,AI_SKELSD,0,1,25,8,3,5,0,0,0,0,0,MC_UNDEAD,IMMUNE_MAGIC|IMMUNE_NULL_40,IMMUNE_MAGIC|IMMUNE_NULL_40,3,0,68,MAT_ALWAYS
MT_RSKELAX,Burning Dead,Monsters\SkelAxe\SklAx%c,Monsters\SkelAxe\SklAx%c%i.WAV,nullptr,128,553,TRUE,FALSE,FALSE,12,8,13,6,17,16,2,1,1,1,1,1,2,6,4,8,12,AI_SKELSD,0,2,30,8,3,7,0,0,0,0,5,MC_UNDEAD,IMMUNE_MAGIC|RESIST_FIRE|IMMUNE_NULL_40,IMMUNE_MAGIC|IMMUNE_FIRE|IMMUNE_NULL_40,3,0,154,MAT_ALWAYS
MT_XSKELAX,Horror,Monsters\SkelAxe\SklAx%c,Monsters\SkelAxe\SklAx%c%i.WAV,Monsters\SkelAxe\Black.TRN,128,553,TRUE,FALSE,TRUE,12,8,13,6,17,16,3,1,1,1,1,1,4,8,6,12,20,AI_SKELSD,0,3,35,8,4,9,0,0,0,0,15,MC_UNDEAD,IMMUNE_MAGIC|RESIST_LIGHTNING|IMMUNE_NULL_40,IMMUNE_MAGIC|RESIST_LIGHTNING|IMMUNE_NULL_40,3,0,264,MAT_ALWAYS
MT_RFALLSD,Fallen One,Monsters\FalSword\Fall%c,Monsters\FalSword\Fall%c%i.WAV,Monsters\FalSword\FallenT.TRN,128,623,TRUE,TRUE,TRUE,12,12,13,11,14,15,3,1,1,1,1,1,1,3,1,2,5,AI_FALLEN,0,0,15,8,1,4,0,5,0,0,10,MC_ANIMAL,0,0,3,0,52,MAT_ALWAYS
MT_DFALLSD,Carver,Monsters\FalSword\Fall%c,Monsters\FalSword\Fall%c%i.WAV,Monsters\FalSword\Dark.TRN,128,623,TRUE,TRUE,TRUE,12,12,13,11,14,15,3,1,1,1,1,1,2,5,3,5,9,AI_FALLEN,0,1,20,8,2,7,0,5,0,0,15,MC_ANIMAL,0,0,3,0,90,MAT_ALWAYS
MT_YFALLSD,Devil Kin,Monsters\FalSword\Fall%c,Monsters\FalSword\Fall%c%i.WAV,nullptr,128,623,TRUE,TRUE,FALSE,12,12,13,11,14,15,3,1,1,1,1,1,3,7,5,16,24,AI_FALLEN,0,2,25,8,4,10,0,5,0,0,20,MC_ANIMAL,0,RESIST_FIRE,3,0,180,MAT_ALWAYS
MT_BFALLSD,Dark One,Monsters\FalSword\Fall%c,Monsters\FalSword\Fall%c%i.WAV,Monsters\FalSword\Blue.TRN,128,623,TRUE,TRUE,TRUE,12,12,13,11,14,15,3,1,1,1,1,1,5,9,7,24,36,AI_FALLEN,0,3,30,8,4,12,0,5,0,0,25,MC_ANIMAL,IMMUNE_NULL_40,RESIST_LIGHTNING|IMMUNE_NULL_40,3,0,280,MAT_ALWAYS
MT_NSCAV,Scavenger,Monsters\Scav\Scav%c,Monsters\Scav\Scav%c%i.WAV,nullptr,128,410,TRUE,FALSE,FALSE,12,8,12,6,20,11,2,1,1,1,1,1,1,4,2,3,6,AI_SCAV,0,0,20,7,1,5,0,0,0,0,10,MC_ANIMAL,0,RESIST_FIRE,3,0,80,MAT_ALWAYS
MT_BSCAV,Plague Eater,Monsters\Scav\Scav%c,Monsters\Scav\Scav%c%i.WAV,Monsters\Scav\ScavBr.TRN,128,410,TRUE,FALSE,TRUE,12,8,12,6,20,11,2,1,1,1,1,1,3,6,4,12,24,AI_SCAV,0,1,30,7,1,8,0,0,0,0,20,MC_ANIMAL,0,RESIST_LIGHTNING,3,0,188,MAT_ALWAYS
MT_WSCAV,Shadow Beast,Monsters\Scav\Scav%c,Monsters\Scav\Scav%c%i.WAV,Monsters\Scav\ScavBe.TRN,128,410,TRUE,FALSE,TRUE,12,8,12,6,20,11,2,1,1,1,1,1,4,8,6,24,36,AI_SCAV,0,2,35,7,3,12,0,0,0,0,25,MC_ANIMAL,IMMUNE_NULL_40,RESIST_FIRE|IMMUNE_NULL_40,3,0,375,MAT_ALWAYS
MT_YSCAV,Bone Gasher,Monsters\Scav\Scav%c,Monsters\Scav\Scav%c%i.WAV,Monsters\Scav\ScavW.TRN,128,410,TRUE,FALSE,TRUE,12,8,12,6,20,11,2,1,1,1,1,1,6,10,8,28,40,AI_SCAV,0,3,35,7,5,15,0,0,0,0,30,MC_ANIMAL,RESIST_MAGIC|IMMUNE_NULL_40,RESIST_LIGHTNING|IMMUNE_NULL_40,3,0,552,MAT_ALWAYS
MT_WSKELBW,Skeleton,Monsters\SkelBow\SklBw%c,Monsters\SkelBow\SklBw%c%i.WAV,Monsters\SkelBow\White.TRN,128,567,TRUE,FALSE,TRUE,9,8,16,5,16,16,4,1,1,1,1,1,2,5,3,2,4,AI_SKELBOW,0,0,15,12,1,2,0,0,0,0,0,MC_UNDEAD,IMMUNE_MAGIC|IMMUNE_NULL_40,IMMUNE_MAGIC|IMMUNE_NULL_40,3,0,110,MAT_ALWAYS
MT_TSKELBW,Corpse Bow,Monsters\SkelBow\SklBw%c,Monsters\SkelBow\SklBw%c%i.WAV,Monsters\SkelBow\Skelt.TRN,128,567,TRUE,FALSE,TRUE,9,8,16,5,16,16,4,1,1,1,1,1,3,7,5,8,16,AI_SKELBOW,0,1,25,12,1,4,0,0,0,0,0,MC_UNDEAD,IMMUNE_MAGIC|IMMUNE_NULL_40,IMMUNE_MAGIC|IMMUNE_NULL_40,3,0,210,MAT_ALWAYS
MT_RSKELBW,Burning Dead,Monsters\SkelBow\SklBw%c,Monsters\SkelBow\SklBw%c%i.WAV,nullptr,128,567,TRUE,FALSE,FALSE,9,8,16,5,16,16,2,1,1,1,1,1,5,9,7,10,24,AI_SKELBOW,0,2,30,12,1,6,0,0,0,0,5,MC_UNDEAD,IMMUNE_MAGIC|RESIST_FIRE|IMMUNE_NULL_40,IMMUNE_MAGIC|IMMUNE_FIRE|IMMUNE_NULL_40,3,0,364,MAT_ALWAYS
MT_XSKELBW,Horror,Monsters\SkelBow\SklBw%c,Monsters\SkelBow\SklBw%c%i.WAV,Monsters\SkelBow\Black.TRN,128,567,TRUE,FALSE,TRUE,9,8,16,5,16,16,3,1,1,1,1,1,7,11,9,15,45,AI_SKELBOW,0,3,35,12,2,9,0,0,0,0,15,MC_UNDEAD,IMMUNE_MAGIC|RESIST_LIGHTNING|IMMUNE_NULL_40,IMMUNE_MAGIC|RESIST_LIGHTNING|IMMUNE_NULL_40,3,0,594,MAT_ALWAYS
MT_WSKELSD,Skeleton Captain,Monsters\SkelSd\SklSr%c,Monsters\SkelSd\SklSr%c%i.WAV,Monsters\SkelSd\White.TRN,128,575,TRUE,TRUE,TRUE,13,8,12,7,15,16,4,1,1,1,1,1,1,4,2,3,6,AI_SKELSD,0,0,20,8,2,7,0,0,0,0,10,MC_UNDEAD,IMMUNE_MAGIC|IMMUNE_NULL_40,IMMUNE_MAGIC|IMMUNE_NULL_40,3,0,90,MAT_ALWAYS
MT_TSKELSD,Corpse Captain,Monsters\SkelSd\SklSr%c,Monsters\SkelSd\SklSr%c%i.WAV,Monsters\SkelSd\Skelt.TRN,128,575,TRUE,FALSE,TRUE,13,8,12,7,15,16,4,1,1,1,1,1,2,6,4,12,20,AI_SKELSD,0,1,30,8,3,9,0,0,0,0,5,MC_UNDEAD,IMMUNE_MAGIC|IMMUNE_NULL_40,IMMUNE_MAGIC|IMMUNE_NULL_40,3,0,200,MAT_ALWAYS
MT_RSKELSD,Burning Dead Captain,Monsters\SkelSd\SklSr%c,Monsters\SkelSd\SklSr%c%i.WAV,nullptr,128,575,TRUE,FALSE,FALSE,13,8,12,7,15,16,4,1,1,1,1,1,4,8,6,16,30,AI_SKELSD,0,2,35,8,4,10,0,0,0,0,15,MC_UNDEAD,IMMUNE_MAGIC|RESIST_FIRE|IMMUNE_NULL_40,IMMUNE_MAGIC|IMMUNE_FIRE|IMMUNE_NULL_40,3,0,393,MAT_ALWAYS
MT_XSKELSD,Horror Captain,Monsters\SkelSd\SklSr%c,Monsters\SkelSd\SklSr%c%i.WAV,Monsters\SkelSd\Black.TRN,128,575,TRUE,FALSE,TRUE,13,8,12,7,15,16,4,1,1,1,1,1,6,10,8,35,50,AI_SKELSD,MFLAG_SEARCH,3,40,8,5,14,0,0,0,0,30,MC_UNDEAD,IMMUNE_MAGIC|RESIST_LIGHTNING|IMMUNE_NULL_40,IMMUNE_MAGIC|RESIST_LIGHTNING|IMMUNE_NULL_40,3,0,604,MAT_ALWAYS
MT_INVILORD,Invisible Lord,Monsters\TSneak\TSneak%c,Monsters\TSneak\Sneakl%c%i.WAV,nullptr,128,800,FALSE,FALSE,FALSE,13,13,15,11,16,0,2,1,1,1,1,1,36,39,14,278,278,AI_SKELSD,MFLAG_SEARCH|MFLAG_CAOPEDOOR,3,65,8,16,30,0,0,0,0,60,MC_DEMON,RESIST_MAGIC|RESIST_FIRE|RESIST_LIGHTNING|IMMUNE_NULL_40,RESIST_MAGIC|RESIST_FIRE|RESIST_LIGHTNING|IMMUNE_NULL_40,3,0,2000,MAT_NEVER
MT_SNEAK,Hidden,Monsters\Sneak\Sneak%c,Monsters\Sneak\Sneak%c%i.WAV,nullptr,128,992,TRUE,FALSE,FALSE,16,8,12,8,24,15,2,1,1,1,1,1,3,8,5,8,24,AI_SNEAK,MFLAG_HIDDEN,0,35,8,3,6,0,0,0,0,25,MC_DEMON,0,IMMUNE_NULL_40,3,0,278,MAT_RETAIL
MT_STALKER,Stalker,Monsters\Sneak\Sneak%c,Monsters\Sneak\Sneak%c%i.WAV,Monsters\Sneak\Sneakv2.TRN,128,992,TRUE,FALSE,TRUE,16,8,12,8,24,15,2,1,1,1,1,1,8,12,9,30,45,AI_SNEAK,MFLAG_HIDDEN|MFLAG_SEARCH,1,40,8,8,16,0,0,0,0,30,MC_DEMON,0,IMMUNE_NULL_40,3,0,630,MAT_RETAIL
MT_UNSEEN,Unseen,Monsters\Sneak\Sneak%c,Monsters\Sneak\Sneak%c%i.WAV,Monsters\Sneak\Sneakv3.TRN,128,992,TRUE,FALSE,TRUE,16,8,12,8,24,15,2,1,1,1,1,1,10,14,11,35,50,AI_SNEAK,MFLAG_HIDDEN|MFLAG_SEARCH,2,45,8,12,20,0,0,0,0,30,MC_DEMON,RESIST_MAGIC|IMMUNE_NULL_40,IMMUNE_MAGIC|IMMUNE_NULL_40,3,0,935,MAT_RETAIL
MT_ILLWEAV,Illusion Weaver,Monsters\Sneak\Sneak%c,Monsters\Sneak\Sneak%c%i.WAV,Monsters\Sneak\Sneakv1.TRN,128,992,TRUE,FALSE,TRUE,16,8,12,8,24,15,2,1,1,1,1,1,14,18,13,40,60,AI_SNEAK,MFLAG_HIDDEN|MFLAG_SEARCH,3,60,8,16,24,0,0,0,0,30,MC_DEMON,RESIST_MAGIC|RESIST_FIRE,IMMUNE_MAGIC|RESIST_FIRE|IMMUNE_NULL_40,3,0,1500,MAT_RETAIL
MT_LRDSAYTR,Satyr Lord,Monsters\GoatLord\GoatL%c,Monsters\newsfx\Satyr%c%i.WAV,nullptr,160,800,FALSE,FALSE,FALSE,13,13,14,9,16,0,2,1,1,1,1,1,40,43,28,160,200,AI_SKELSD,MFLAG_SEARCH,3,90,8,20,30,0,0,0,0,70,MC_ANIMAL,RESIST_FIRE|RESIST_LIGHTNING,RESIST_MAGIC|IMMUNE_FIRE|IMMUNE_LIGHTNING,3,0,2800,MAT_RETAIL
MT_NGOATMC,Flesh Clan,Monsters\GoatMace\Goat%c,Monsters\GoatMace\Goat%c%i.WAV,nullptr,128,1030,TRUE,FALSE,FALSE,12,8,12,6,20,12,2,1,1,1,1,1,6,10,8,30,45,AI_GOATMC,MFLAG_SEARCH|MFLAG_CAOPEDOOR,0,50,8,4,10,0,0,0,0,40,MC_DEMON,0,0,3,0,460,MAT_RETAIL
MT_BGOATMC,Stone Clan,Monsters\GoatMace\Goat%c,Monsters\GoatMace\Goat%c%i.WAV,Monsters\GoatMace\Beige.TRN,128,1030,TRUE,FALSE,TRUE,12,8,12,6,20,12,2,1,1,1,1,1,8,12,10,40,55,AI_GOATMC,MFLAG_SEARCH|MFLAG_CAOPEDOOR,1,60,8,6,12,0,0,0,0,40,MC_DEMON,RESIST_MAGIC|IMMUNE_NULL_40,IMMUNE_MAGIC|IMMUNE_NULL_40,3,0,685,MAT_RETAIL
MT_RGOATMC,Fire Clan,Monsters\GoatMace\Goat%c,Monsters\GoatMace\Goat%c%i.WAV,Monsters\GoatMace\Red.TRN,128,1030,TRUE,FALSE,TRUE,12,8,12,6,20,12,2,1,1,1,1,1,10,14,12,50,65,AI_GOATMC,MFLAG_SEARCH|MFLAG_CAOPEDOOR,2,70,8,8,16,0,0,0,0,45,MC_DEMON,RESIST_FIRE,IMMUNE_FIRE,3,0,906,MAT_RETAIL
MT_GGOATMC,Night Clan,Monsters\GoatMace\Goat%c,Monsters\GoatMace\Goat%c%i.WAV,Monsters\GoatMace\Gray.TRN,128,1030,TRUE,FALSE,TRUE,12,8,12,6,20,12,2,1,1,1,1,1,12,16,14,55,70,AI_GOATMC,MFLAG_SEARCH|MFLAG_CAOPEDOOR,3,80,8,10,20,15,0,30,30,50,MC_DEMON,RESIST_MAGIC|IMMUNE_NULL_40,IMMUNE_MAGIC|IMMUNE_NULL_40,3,0,1190,MAT_RETAIL
MT_FIEND,Fiend,Monsters\Bat\Bat%c,Monsters\Bat\Bat%c%i.WAV,Monsters\Bat\red.trn,96,364,FALSE,FALSE,TRUE,9,13,10,9,13,0,1,1,1,1,1,1,2,5,3,3,6,AI_BAT,0,0,35,5,1,6,0,0,0,0,0,MC_ANIMAL,0,0,6,T_NODROP,102,MAT_ALWAYS
MT_BLINK,Blink,Monsters\Bat\Bat%c,Monsters\Bat\Bat%c%i.WAV,nullptr,96,364,FALSE,FALSE,FALSE,9,13,10,9,13,0,1,1,1,1,1,1,5,9,7,12,28,AI_BAT,0,1,45,5,1,8,0,0,0,0,15,MC_ANIMAL,0,0,6,T_NODROP,340,MAT_ALWAYS
MT_GLOOM,Gloom,Monsters\Bat\Bat%c,Monsters\Bat\Bat%c%i.WAV,Monsters\Bat\grey.trn,96,364,FALSE,FALSE,TRUE,9,13,10,9,13,0,1,1,1,1,1,1,7,11,9,28,36,AI_BAT,MFLAG_SEARCH,2,70,5,4,12,0,0,0,0,35,MC_ANIMAL,RESIST_MAGIC,RESIST_MAGIC|IMMUNE_NULL_40,6,T_NODROP,509,MAT_ALWAYS
MT_FAMILIAR,Familiar,Monsters\Bat\Bat%c,Monsters\Bat\Bat%c%i.WAV,Monsters\Bat\orange.trn,96,364,FALSE,FALSE,TRUE,9,13,10,9,13,0,1,1,1,1,1,1,11,15,13,20,35,AI_BAT,MFLAG_SEARCH,3,50,5,4,16,0,0,0,0,35,MC_DEMON,RESIST_MAGIC|IMMUNE_LIGHTNING,RESIST_MAGIC|IMMUNE_LIGHTNING|IMMUNE_NULL_40,6,T_NODROP,448,MAT_ALWAYS
MT_NGOATBW,Flesh Clan,Monsters\GoatBow\GoatB%c,Monsters\GoatBow\GoatB%c%i.WAV,nullptr,128,1040,FALSE,FALSE,FALSE,12,8,16,6,20,0,3,1,1,1,1,1,6,10,8,20,35,AI_GOATBOW,MFLAG_CAOPEDOOR,0,35,13,1,7,0,0,0,0,35,MC_DEMON,0,0,3,0,448,MAT_RETAIL
MT_BGOATBW,Stone Clan,Monsters\GoatBow\GoatB%c,Monsters\GoatBow\GoatB%c%i.WAV,Monsters\GoatBow\Beige.TRN,128,1040,FALSE,FALSE,TRUE,12,8,16,6,20,0,3,1,1,1,1,1,8,12,10,30,40,AI_GOATBOW,MFLAG_CAOPEDOOR,1,40,13,2,9,0,0,0,0,35,MC_DEMON,RESIST_MAGIC|IMMUNE_NULL_40,IMMUNE_MAGIC|IMMUNE_NULL_40,3,0,645,MAT_RETAIL
MT_RGOATBW,Fire Clan,Monsters\GoatBow\GoatB%c,Monsters\GoatBow\GoatB%c%i.WAV,Monsters\GoatBow\Red.TRN,128,1040,FALSE,FALSE,TRUE,12,8,16,6,20,0,3,1,1,1,1,1,10,14,12,40,50,AI_GOATBOW,MFLAG_SEARCH|MFLAG_CAOPEDOOR,2,45,13,3,11,0,0,0,0,35,MC_DEMON,RESIST_FIRE,IMMUNE_FIRE,3,0,822,MAT_RETAIL
MT_GGOATBW,Night Clan,Monsters\GoatBow\GoatB%c,Monsters\GoatBow\GoatB%c%i.WAV,Monsters\GoatBow\Gray.TRN,128,1040,FALSE,FALSE,TRUE,12,8,16,6,20,0,3,1,1,1,1,1,12,16,14,50,65,AI_GOATBOW,MFLAG_SEARCH|MFLAG_CAOPEDOOR,3,50,13,4,13,15,0,0,0,40,MC_DEMON,RESIST_MAGIC|IMMUNE_NULL_40,IMMUNE_MAGIC|IMMUNE_NULL_40,3,0,1092,MAT_RETAIL
MT_NACID,Acid Beast,Monsters\Acid\Acid%c,Monsters\Acid\Acid%c%i.WAV,nullptr,128,716,TRUE,TRUE,FALSE,13,8,12,8,16,12,1,1,1,1,1,1,10,14,11,40,66,AI_ACID,0,0,40,8,4,12,25,8,0,0,30,MC_ANIMAL,IMMUNE_ACID,IMMUNE_MAGIC|IMMUNE_ACID,3,0,846,MAT_RETAIL
MT_RACID,Poison Spitter,Monsters\Acid\Acid%c,Monsters\Acid\Acid%c%i.WAV,Monsters\Acid\AcidBlk.TRN,128,716,TRUE,TRUE,TRUE,13,8,12,8,16,12,1,1,1,1,1,1,14,18,15,60,85,AI_ACID,0,1,45,8,4,16,25,8,0,0,30,MC_ANIMAL,IMMUNE_ACID,IMMUNE_MAGIC|IMMUNE_ACID,3,0,1248,MAT_RETAIL
MT_BACID,Pit Beast,Monsters\Acid\Acid%c,Monsters\Acid\Acid%c%i.WAV,Monsters\Acid\AcidB.TRN,128,716,TRUE,TRUE,TRUE,13,8,12,8,16,12,1,1,1,1,1,1,18,22,21,80,110,AI_ACID,0,2,55,8,8,18,35,8,0,0,35,MC_ANIMAL,RESIST_MAGIC|IMMUNE_ACID,IMMUNE_MAGIC|RESIST_LIGHTNING|IMMUNE_ACID,3,0,2060,MAT_RETAIL
MT_XACID,Lava Maw,Monsters\Acid\Acid%c,Monsters\Acid\Acid%c%i.WAV,Monsters\Acid\AcidR.TRN,128,716,TRUE,TRUE,TRUE,13,8,12,8,16,12,1,1,1,1,1,1,22,27,25,100,150,AI_ACID,0,3,65,8,10,20,40,8,0,0,35,MC_ANIMAL,RESIST_MAGIC|IMMUNE_FIRE|IMMUNE_ACID,IMMUNE_MAGIC|IMMUNE_FIRE|IMMUNE_ACID,3,0,2940,MAT_RETAIL
MT_SKING,Skeleton King,Monsters\SKing\SKing%c,Monsters\SKing\SKing%c%i.WAV,Monsters\SkelAxe\White.TRN,160,1010,TRUE,TRUE,TRUE,8,6,16,6,16,6,2,1,1,1,1,2,6,6,9,140,140,AI_SKELKING,MFLAG_SEARCH|MFLAG_CAOPEDOOR,3,60,8,6,16,0,0,0,0,70,MC_UNDEAD,IMMUNE_MAGIC|RESIST_FIRE|RESIST_LIGHTNING|IMMUNE_NULL_40,IMMUNE_MAGIC|IMMUNE_FIRE|IMMUNE_LIGHTNING|IMMUNE_NULL_40,7,T_UNIQ+UITEM_SKCROWN,570,MAT_NEVER
MT_CLEAVER,The Butcher,Monsters\FatC\FatC%c,Monsters\FatC\FatC%c%i.WAV,nullptr,128,980,FALSE,FALSE,FALSE,10,8,12,6,16,0,1,1,1,1,1,1,0,0,1,320,320,AI_CLEAVER,0,3,50,8,6,12,0,0,0,0,50,MC_DEMON,RESIST_FIRE|RESIST_LIGHTNING,RESIST_MAGIC|IMMUNE_FIRE|IMMUNE_LIGHTNING,3,T_UNIQ+UITEM_CLEAVER,710,MAT_NEVER
MT_FAT,Overlord,Monsters\Fat\Fat%c,Monsters\Fat\Fat%c%i.WAV,nullptr,128,1130,TRUE,FALSE,FALSE,8,10,15,6,16,10,4,1,1,1,1,1,8,12,10,60,80,AI_FAT,0,0,55,8,6,12,0,0,0,0,55,MC_DEMON,0,RESIST_FIRE,3,0,635,MAT_RETAIL
MT_MUDMAN,Mud Man,Monsters\Fat\Fat%c,Monsters\Fat\Fat%c%i.WAV,Monsters\Fat\Blue.TRN,128,1130,TRUE,FALSE,TRUE,8,10,15,6,16,10,4,1,1,1,1,1,13,17,14,100,125,AI_FAT,MFLAG_SEARCH,1,60,8,8,16,0,0,0,0,60,MC_DEMON,0,IMMUNE_LIGHTNING,3,0,1165,MAT_RETAIL
MT_TOAD,Toad Demon,Monsters\Fat\Fat%c,Monsters\Fat\Fat%c%i.WAV,Monsters\Fat\FatB.TRN,128,1130,TRUE,FALSE,TRUE,8,10,15,6,16,10,4,1,1,1,1,1,15,19,16,135,160,AI_FAT,MFLAG_SEARCH,2,70,8,8,16,40,0,8,20,65,MC_DEMON,IMMUNE_MAGIC,IMMUNE_MAGIC|RESIST_LIGHTNING,3,0,1380,MAT_RETAIL
MT_FLAYED,Flayed One,Monsters\Fat\Fat%c,Monsters\Fat\Fat%c%i.WAV,Monsters\Fat\FatF.TRN,128,1130,TRUE,FALSE,TRUE,8,10,15,6,16,10,4,1,1,1,1,1,19,23,20,160,200,AI_FAT,MFLAG_SEARCH,3,85,8,10,20,0,0,0,0,70,MC_DEMON,RESIST_MAGIC|IMMUNE_FIRE,IMMUNE_MAGIC|IMMUNE_FIRE,3,0,2058,MAT_RETAIL
MT_WYRM,Wyrm,Monsters\Worm\Worm%c,Monsters\Fat\Fat%c%i.WAV,nullptr,160,2420,FALSE,FALSE,FALSE,13,13,13,11,19,0,1,1,1,1,1,1,9,13,11,60,90,AI_SKELSD,0,0,40,8,4,10,0,0,0,0,25,MC_ANIMAL,RESIST_MAGIC,RESIST_MAGIC,3,0,660,MAT_NEVER
MT_CAVSLUG,Cave Slug,Monsters\Worm\Worm%c,Monsters\Fat\Fat%c%i.WAV,nullptr,160,2420,FALSE,FALSE,FALSE,13,13,13,11,19,0,1,1,1,1,1,1,11,15,13,75,110,AI_SKELSD,0,1,50,8,6,13,0,0,0,0,30,MC_ANIMAL,RESIST_MAGIC,RESIST_MAGIC,3,0,994,MAT_NEVER
MT_DVLWYRM,Devil Wyrm,Monsters\Worm\Worm%c,Monsters\Fat\Fat%c%i.WAV,nullptr,160,2420,FALSE,FALSE,FALSE,13,13,13,11,19,0,1,1,1,1,1,1,13,17,15,100,140,AI_SKELSD,0,2,55,8,8,16,0,0,0,0,30,MC_ANIMAL,RESIST_MAGIC|RESIST_FIRE,RESIST_MAGIC|RESIST_FIRE,3,0,1320,MAT_NEVER
MT_DEVOUR,Devourer,Monsters\Worm\Worm%c,Monsters\Fat\Fat%c%i.WAV,nullptr,160,2420,FALSE,FALSE,FALSE,13,13,13,11,19,0,1,1,1,1,1,1,15,19,17,125,200,AI_SKELSD,0,3,60,8,10,20,0,0,0,0,35,MC_ANIMAL,RESIST_MAGIC|RESIST_FIRE|IMMUNE_NULL_40,RESIST_MAGIC|RESIST_FIRE|IMMUNE_NULL_40,3,0,1827,MAT_NEVER
MT_NMAGMA,Magma Demon,Monsters\Magma\Magma%c,Monsters\Magma\Magma%c%i.WAV,nullptr,128,1680,TRUE,TRUE,FALSE,8,10,14,7,18,18,2,1,1,1,1,1,14,17,13,50,70,AI_MAGMA,MFLAG_SEARCH|MFLAG_CAOPEDOOR,0,45,4,2,10,50,13,0,0,45,MC_DEMON,IMMUNE_MAGIC|RESIST_FIRE,IMMUNE_MAGIC|IMMUNE_FIRE,7,0,1076,MAT_RETAIL
MT_YMAGMA,Blood Stone,Monsters\Magma\Magma%c,Monsters\Magma\Magma%c%i.WAV,Monsters\Magma\Yellow.TRN,128,1680,TRUE,TRUE,TRUE,8,10,14,7,18,18,2,1,1,1,1,1,15,19,14,55,75,AI_MAGMA,MFLAG_SEARCH|MFLAG_CAOPEDOOR,1,50,4,2,12,50,14,0,0,45,MC_DEMON,IMMUNE_MAGIC|IMMUNE_FIRE,IMMUNE_MAGIC|IMMUNE_FIRE,7,0,1309,MAT_RETAIL
MT_BMAGMA,Hell Stone,Monsters\Magma\Magma%c,Monsters\Magma\Magma%c%i.WAV,Monsters\Magma\Blue.TRN,128,1680,TRUE,TRUE,TRUE,8,10,14,7,18,18,2,1,1,1,1,1,16,20,16,60,80,AI_MAGMA,MFLAG_SEARCH|MFLAG_CAOPEDOOR,2,60,4,2,20,60,14,0,0,50,MC_DEMON,IMMUNE_MAGIC|IMMUNE_FIRE,IMMUNE_MAGIC|IMMUNE_FIRE,7,0,1680,MAT_RETAIL
MT_WMAGMA,Lava Lord,Monsters\Magma\Magma%c,Monsters\Magma\Magma%c%i.WAV,Monsters\Magma\Wierd.TRN,128,1680,TRUE,TRUE,TRUE,8,10,14,7,18,18,2,1,1,1,1,1,17,21,18,70,85,AI_MAGMA,MFLAG_SEARCH|MFLAG_CAOPEDOOR,3,75,4,4,24,60,14,0,0,60,MC_DEMON,IMMUNE_MAGIC|IMMUNE_FIRE,IMMUNE_MAGIC|IMMUNE_FIRE,7,0,2124,MAT_RETAIL
MT_HORNED,Horned Demon,Monsters\Rhino\Rhino%c,Monsters\Rhino\Rhino%c%i.WAV,nullptr,160,1630,TRUE,TRUE,FALSE,8,8,14,6,16,6,2,1,1,1,1,1,12,16,13,40,80,AI_RHINO,MFLAG_SEARCH|MFLAG_CAOPEDOOR,0,60,7,2,16,100,0,5,32,40,MC_ANIMAL,0,RESIST_FIRE,7,0,1172,MAT_RETAIL
MT_MUDRUN,Mud Runner,Monsters\Rhino\Rhino%c,Monsters\Rhino\Rhino%c%i.WAV,Monsters\Rhino\Orange.TRN,160,1630,TRUE,TRUE,TRUE,8,8,14,6,16,6,2,1,1,1,1,1,14,18,15,50,90,AI_RHINO,MFLAG_SEARCH|MFLAG_CAOPEDOOR,1,70,7,6,18,100,0,12,36,45,MC_ANIMAL,0,RESIST_FIRE,7,0,1404,MAT_RETAIL
MT_FROSTC,Frost Charger,Monsters\Rhino\Rhino%c,Monsters\Rhino\Rhino%c%i.WAV,Monsters\Rhino\Blue.TRN,160,1630,TRUE,TRUE,TRUE,8,8,14,6,16,6,2,1,1,1,1,1,16,20,17,60,100,AI_RHINO,MFLAG_SEARCH|MFLAG_CAOPEDOOR,2,80,7,8,20,100,0,20,40,50,MC_ANIMAL,IMMUNE_MAGIC|RESIST_LIGHTNING,IMMUNE_MAGIC|RESIST_LIGHTNING,7,0,1720,MAT_RETAIL
MT_OBLORD,Obsidian Lord,Monsters\Rhino\Rhino%c,Monsters\Rhino\Rhino%c%i.WAV,Monsters\Rhino\RhinoB.TRN,160,1630,TRUE,TRUE,TRUE,8,8,14,6,16,6,2,1,1,1,1,1,18,22,19,70,110,AI_RHINO,MFLAG_SEARCH|MFLAG_CAOPEDOOR,3,90,7,10,22,100,0,20,50,55,MC_ANIMAL,IMMUNE_MAGIC|RESIST_LIGHTNING,IMMUNE_MAGIC|IMMUNE_FIRE|IMMUNE_LIGHTNING,7,0,1809,MAT_RETAIL
MT_BONEDMN,oldboned,Monsters\Demskel\Demskl%c,Monsters\Thin\Thin%c%i.WAV,Monsters\Thin\Thinv3.TRN,128,1740,TRUE,TRUE,FALSE,10,8,20,6,24,16,3,1,1,1,1,1,46,47,12,70,70,AI_STORM,0,0,60,8,6,14,12,0,0,0,50,MC_DEMON,IMMUNE_MAGIC|IMMUNE_NULL_40,IMMUNE_MAGIC|IMMUNE_NULL_40,7,0,1344,MAT_NEVER
MT_REDDTH,Red Death,Monsters\Thin\Thin%c,Monsters\Thin\Thin%c%i.WAV,Monsters\Thin\Thinv3.TRN,160,1740,TRUE,TRUE,TRUE,8,8,18,4,17,14,3,1,1,1,1,1,14,18,16,96,96,AI_STORM,0,1,75,5,10,20,0,0,0,0,60,MC_DEMON,IMMUNE_MAGIC|IMMUNE_FIRE,IMMUNE_MAGIC|IMMUNE_FIRE,7,0,2168,MAT_NEVER
MT_LTCHDMN,Litch Demon,Monsters\Thin\Thin%c,Monsters\Thin\Thin%c%i.WAV,Monsters\Thin\Thinv3.TRN,160,1740,TRUE,TRUE,TRUE,8,8,18,4,17,14,3,1,1,1,1,1,16,20,18,110,110,AI_STORM,0,2,80,5,10,24,0,0,0,0,45,MC_DEMON,IMMUNE_MAGIC|IMMUNE_LIGHTNING|IMMUNE_NULL_40,IMMUNE_MAGIC|IMMUNE_LIGHTNING|IMMUNE_NULL_40,7,0,2736,MAT_NEVER
MT_UDEDBLRG,Undead Balrog,Monsters\Thin\Thin%c,Monsters\Thin\Thin%c%i.WAV,Monsters\Thin\Thinv3.TRN,160,1740,TRUE,TRUE,TRUE,8,8,18,4,17,14,3,1,1,1,1,1,20,24,22,130,130,AI_STORM,0,3,85,5,12,30,0,0,0,0,65,MC_DEMON,IMMUNE_MAGIC|RESIST_FIRE|RESIST_LIGHTNING|IMMUNE_NULL_40,IMMUNE_MAGIC|RESIST_FIRE|RESIST_LIGHTNING|IMMUNE_NULL_40,7,0,3575,MAT_NEVER
MT_INCIN,Incinerator,Monsters\Fireman\FireM%c,Monsters\Acid\Acid%c%i.WAV,nullptr,128,1460,TRUE,FALSE,FALSE,14,19,20,8,14,23,1,1,1,1,1,1,40,43,16,30,45,AI_FIREMAN,0,0,75,8,8,16,0,0,0,0,25,MC_DEMON,IMMUNE_MAGIC|IMMUNE_FIRE,IMMUNE_MAGIC|IMMUNE_FIRE,3,0,1888,MAT_NEVER
MT_FLAMLRD,Flame Lord,Monsters\Fireman\FireM%c,Monsters\Acid\Acid%c%i.WAV,nullptr,128,1460,TRUE,FALSE,FALSE,14,19,20,8,14,23,1,1,1,1,1,1,42,45,18,40,55,AI_FIREMAN,0,1,75,8,10,20,0,0,0,0,25,MC_DEMON,IMMUNE_MAGIC|IMMUNE_FIRE,IMMUNE_MAGIC|IMMUNE_FIRE,3,0,2250,MAT_NEVER
MT_DOOMFIRE,Doom Fire,Monsters\Fireman\FireM%c,Monsters\Acid\Acid%c%i.WAV,nullptr,128,1460,TRUE,FALSE,FALSE,14,19,20,8,14,23,1,1,1,1,1,1,44,47,20,50,65,AI_FIREMAN,0,2,80,8,12,24,0,0,0,0,30,MC_DEMON,IMMUNE_MAGIC|IMMUNE_FIRE|RESIST_LIGHTNING,IMMUNE_MAGIC|IMMUNE_FIRE|RESIST_LIGHTNING,3,0,2740,MAT_NEVER
MT_HELLBURN,Hell Burner,Monsters\Fireman\FireM%c,Monsters\Acid\Acid%c%i.WAV,nullptr,128,1460,TRUE,FALSE,FALSE,14,19,20,8,14,23,1,1,1,1,1,1,46,47,22,60,80,AI_FIREMAN,0,3,85,8,15,30,0,0,0,0,30,MC_DEMON,IMMUNE_MAGIC|IMMUNE_FIRE|RESIST_LIGHTNING,IMMUNE_MAGIC|IMMUNE_FIRE|RESIST_LIGHTNING,3,0,3355,MAT_NEVER
MT_STORM,Red Storm,Monsters\Thin\Thin%c,Monsters\Thin\Thin%c%i.WAV,Monsters\Thin\Thinv3.TRN,160,1740,TRUE,TRUE,TRUE,8,8,18,4,17,14,3,1,1,1,1,1,17,21,18,55,110,AI_STORM,MFLAG_SEARCH|MFLAG_CAOPEDOOR,0,80,5,8,18,75,8,4,16,30,MC_DEMON,IMMUNE_MAGIC|RESIST_LIGHTNING,IMMUNE_MAGIC|IMMUNE_LIGHTNING,7,0,2160,MAT_RETAIL
MT_RSTORM,Storm Rider,Monsters\Thin\Thin%c,Monsters\Thin\Thin%c%i.WAV,nullptr,160,1740,TRUE,TRUE,FALSE,8,8,18,4,17,14,3,1,1,1,1,1,19,23,20,60,120,AI_STORM,MFLAG_SEARCH|MFLAG_CAOPEDOOR,1,80,5,8,18,80,8,4,16,30,MC_DEMON,RESIST_MAGIC|IMMUNE_LIGHTNING,IMMUNE_MAGIC|IMMUNE_LIGHTNING,7,0,2391,MAT_RETAIL
MT_STORML,Storm Lord,Monsters\Thin\Thin%c,Monsters\Thin\Thin%c%i.WAV,Monsters\Thin\Thinv2.TRN,160,1740,TRUE,TRUE,TRUE,8,8,18,4,17,14,3,1,1,1,1,1,21,25,22,75,135,AI_STORM,MFLAG_SEARCH|MFLAG_CAOPEDOOR,2,85,5,12,24,75,8,4,16,35,MC_DEMON,RESIST_MAGIC|IMMUNE_LIGHTNING,IMMUNE_MAGIC|IMMUNE_LIGHTNING,7,0,2775,MAT_RETAIL
MT_MAEL,Maelstrom,Monsters\Thin\Thin%c,Monsters\Thin\Thin%c%i.WAV,Monsters\Thin\Thinv1.TRN,160,1740,TRUE,TRUE,TRUE,8,8,18,4,17,14,3,1,1,1,1,1,23,27,24,90,150,AI_STORM,MFLAG_SEARCH|MFLAG_CAOPEDOOR,3,90,5,12,28,75,8,4,16,40,MC_DEMON,RESIST_MAGIC|IMMUNE_LIGHTNING|IMMUNE_NULL_40,IMMUNE_MAGIC|IMMUNE_LIGHTNING|IMMUNE_NULL_40,7,0,3177,MAT_RETAIL
MT_BIGFALL,Devil KinB rute,Monsters\BigFall\Fallg%c,Monsters\newsfx\KBrute%c%i.WAV,nullptr,128,800,TRUE,FALSE,FALSE,10,8,11,8,17,0,1,1,1,1,2,2,40,43,27,120,160,AI_SKELSD,MFLAG_SEARCH|MFLAG_CAOPEDOOR,3,100,6,18,24,0,0,0,0,70,MC_ANIMAL,RESIST_FIRE|RESIST_LIGHTNING,RESIST_MAGIC|RESIST_FIRE|RESIST_LIGHTNING,3,0,2400,MAT_RETAIL
MT_WINGED,Winged-Demon,Monsters\Gargoyle\Gargo%c,Monsters\Gargoyle\Gargo%c%i.WAV,nullptr,160,1650,TRUE,FALSE,FALSE,14,14,14,10,18,14,1,1,1,1,1,2,8,12,9,45,60,AI_GARG,MFLAG_CAOPEDOOR,0,50,7,10,16,0,0,0,0,45,MC_DEMON,IMMUNE_MAGIC|RESIST_FIRE|IMMUNE_NULL_40,IMMUNE_MAGIC|IMMUNE_FIRE|IMMUNE_NULL_40,6,0,662,MAT_RETAIL
MT_GARGOYLE,Gargoyle,Monsters\Gargoyle\Gargo%c,Monsters\Gargoyle\Gargo%c%i.WAV,Monsters\Gargoyle\GarE.TRN,160,1650,TRUE,FALSE,TRUE,14,14,14,10,18,14,1,1,1,1,1,2,12,16,13,60,90,AI_GARG,MFLAG_CAOPEDOOR,1,65,7,10,16,0,0,0,0,45,MC_DEMON,IMMUNE_MAGIC|RESIST_LIGHTNING|IMMUNE_NULL_40,IMMUNE_MAGIC|IMMUNE_LIGHTNING|IMMUNE_NULL_40,6,0,1205,MAT_RETAIL
MT_BLOODCLW,Blood Claw,Monsters\Gargoyle\Gargo%c,Monsters\Gargoyle\Gargo%c%i.WAV,Monsters\Gargoyle\GargBr.TRN,160,1650,TRUE,FALSE,TRUE,14,14,14,10,18,14,1,1,1,1,1,1,16,20,19,75,125,AI_GARG,MFLAG_CAOPEDOOR,2,80,7,14,22,0,0,0,0,50,MC_DEMON,IMMUNE_MAGIC|IMMUNE_FIRE|IMMUNE_NULL_40,IMMUNE_MAGIC|IMMUNE_FIRE|RESIST_LIGHTNING|IMMUNE_NULL_40,6,0,1873,MAT_RETAIL
MT_DEATHW,Death Wing,Monsters\Gargoyle\Gargo%c,Monsters\Gargoyle\Gargo%c%i.WAV,Monsters\Gargoyle\GargB.TRN,160,1650,TRUE,FALSE,TRUE,14,14,14,10,18,14,1,1,1,1,1,1,18,22,23,90,150,AI_GARG,MFLAG_CAOPEDOOR,3,95,7,16,28,0,0,0,0,60,MC_DEMON,IMMUNE_MAGIC|IMMUNE_LIGHTNING|IMMUNE_NULL_40,IMMUNE_MAGIC|RESIST_FIRE|IMMUNE_LIGHTNING|IMMUNE_NULL_40,6,0,2278,MAT_RETAIL
MT_MEGA,Slayer,Monsters\Mega\Mega%c,Monsters\Mega\Mega%c%i.WAV,nullptr,160,2220,TRUE,TRUE,FALSE,6,7,14,1,24,5,3,1,1,1,2,1,19,23,20,120,140,AI_MEGA,MFLAG_SEARCH|MFLAG_CAOPEDOOR,0,100,8,12,20,0,3,0,0,60,MC_DEMON,RESIST_MAGIC|IMMUNE_FIRE,RESIST_MAGIC|IMMUNE_FIRE,7,0,2300,MAT_RETAIL
MT_GUARD,Guardian,Monsters\Mega\Mega%c,Monsters\Mega\Mega%c%i.WAV,Monsters\Mega\Guard.TRN,160,2220,TRUE,TRUE,TRUE,6,7,14,1,24,5,3,1,1,1,2,1,21,25,22,140,160,AI_MEGA,MFLAG_SEARCH|MFLAG_CAOPEDOOR,1,110,8,14,22,0,3,0,0,65,MC_DEMON,RESIST_MAGIC|IMMUNE_FIRE,RESIST_MAGIC|IMMUNE_FIRE,7,0,2714,MAT_RETAIL
MT_VTEXLRD,Vortex Lord,Monsters\Mega\Mega%c,Monsters\Mega\Mega%c%i.WAV,Monsters\Mega\Vtexl.TRN,160,2220,TRUE,TRUE,TRUE,6,7,14,1,24,5,3,1,1,1,2,1,23,26,24,160,180,AI_MEGA,MFLAG_SEARCH|MFLAG_CAOPEDOOR,2,120,8,18,24,0,3,0,0,70,MC_DEMON,RESIST_MAGIC|IMMUNE_FIRE|IMMUNE_NULL_40,RESIST_MAGIC|IMMUNE_FIRE|RESIST_LIGHTNING|IMMUNE_NULL_40,7,0,3252,MAT_RETAIL
MT_BALROG,Balrog,Monsters\Mega\Mega%c,Monsters\Mega\Mega%c%i.WAV,Monsters\Mega\Balr.TRN,160,2220,TRUE,TRUE,TRUE,6,7,14,1,24,5,3,1,1,1,2,1,25,29,26,180,200,AI_MEGA,MFLAG_SEARCH|MFLAG_CAOPEDOOR,3,130,8,22,30,0,3,0,0,75,MC_DEMON,RESIST_MAGIC|IMMUNE_FIRE|IMMUNE_NULL_40,RESIST_MAGIC|IMMUNE_FIRE|RESIST_LIGHTNING|IMMUNE_NULL_40,7,0,3643,MAT_RETAIL
MT_NSNAKE,Cave Viper,Monsters\Snake\Snake%c,Monsters\Snake\Snake%c%i.WAV,nullptr,160,1270,FALSE,FALSE,FALSE,12,11,13,5,18,0,2,1,1,1,1,1,20,24,21,100,150,AI_SNAKE,MFLAG_SEARCH,0,90,8,8,20,0,0,0,0,60,MC_DEMON,IMMUNE_MAGIC,IMMUNE_MAGIC,7,0,2725,MAT_RETAIL
MT_RSNAKE,Fire Drake,Monsters\Snake\Snake%c,Monsters\Snake\Snake%c%i.WAV,Monsters\Snake\SnakR.TRN,160,1270,FALSE,FALSE,TRUE,12,11,13,5,18,0,2,1,1,1,1,1,22,26,23,120,170,AI_SNAKE,MFLAG_SEARCH,1,105,8,12,24,0,0,0,0,65,MC_DEMON,IMMUNE_MAGIC|RESIST_FIRE,IMMUNE_MAGIC|IMMUNE_FIRE,7,0,3139,MAT_RETAIL
MT_BSNAKE,Gold Viper,Monsters\Snake\Snake%c,Monsters\Snake\Snake%c%i.WAV,Monsters\Snake\Snakg.TRN,160,1270,FALSE,FALSE,TRUE,12,11,13,5,18,0,2,1,1,1,1,1,24,27,25,140,180,AI_SNAKE,MFLAG_SEARCH,2,120,8,15,26,0,0,0,0,70,MC_DEMON,IMMUNE_MAGIC|RESIST_LIGHTNING,IMMUNE_MAGIC|RESIST_LIGHTNING,7,0,3540,MAT_RETAIL
MT_GSNAKE,Azure Drake,Monsters\Snake\Snake%c,Monsters\Snake\Snake%c%i.WAV,Monsters\Snake\Snakb.TRN,160,1270,FALSE,FALSE,TRUE,12,11,13,5,18,0,2,1,1,1,1,1,28,30,27,160,200,AI_SNAKE,MFLAG_SEARCH,3,130,8,18,30,0,0,0,0,75,MC_DEMON,RESIST_FIRE|RESIST_LIGHTNING,IMMUNE_MAGIC|RESIST_FIRE|IMMUNE_LIGHTNING,7,0,3791,MAT_RETAIL
MT_NBLACK,Black Knight,Monsters\Black\Black%c,Monsters\Black\Black%c%i.WAV,nullptr,160,2120,FALSE,FALSE,FALSE,8,8,16,4,24,0,2,1,1,1,1,1,23,27,24,150,150,AI_SKELSD,MFLAG_SEARCH,0,110,8,15,20,0,0,0,0,75,MC_DEMON,RESIST_MAGIC|RESIST_LIGHTNING|IMMUNE_NULL_40,RESIST_MAGIC|IMMUNE_LIGHTNING|IMMUNE_NULL_40,7,0,3360,MAT_RETAIL
MT_RTBLACK,Doom Guard,Monsters\Black\Black%c,Monsters\Black\Black%c%i.WAV,Monsters\Black\BlkKntRT.TRN,160,2120,FALSE,FALSE,TRUE,8,8,16,4,24,0,2,1,1,1,1,1,25,29,26,165,165,AI_SKELSD,MFLAG_SEARCH,0,130,8,18,25,0,0,0,0,75,MC_DEMON,RESIST_MAGIC|RESIST_FIRE|IMMUNE_NULL_40,RESIST_MAGIC|IMMUNE_FIRE|IMMUNE_NULL_40,7,0,3650,MAT_RETAIL
MT_BTBLACK,Steel Lord,Monsters\Black\Black%c,Monsters\Black\Black%c%i.WAV,Monsters\Black\BlkKntBT.TRN,160,2120,FALSE,FALSE,TRUE,8,8,16,4,24,0,2,1,1,1,1,1,27,30,28,180,180,AI_SKELSD,MFLAG_SEARCH,1,120,8,20,30,0,0,0,0,80,MC_DEMON,RESIST_MAGIC|IMMUNE_FIRE|RESIST_LIGHTNING|IMMUNE_NULL_40,IMMUNE_MAGIC|IMMUNE_FIRE|RESIST_LIGHTNING|IMMUNE_NULL_40,7,0,4252,MAT_RETAIL
MT_RBLACK,Blood Knight,Monsters\Black\Black%c,Monsters\Black\Black%c%i.WAV,Monsters\Black\BlkKntBe.TRN,160,2120,FALSE,FALSE,TRUE,8,8,16,4,24,0,2,1,1,1,1,1,24,26,30,200,200,AI_SKELSD,MFLAG_SEARCH,1,130,8,25,35,0,0,0,0,85,MC_DEMON,IMMUNE_MAGIC|RESIST_FIRE|IMMUNE_LIGHTNING|IMMUNE_NULL_40,IMMUNE_MAGIC|RESIST_FIRE|IMMUNE_LIGHTNING|IMMUNE_NULL_40,7,0,5130,MAT_RETAIL
MT_UNRAV,The Shredded,Monsters\Unrav\Unrav%c,Monsters\newsfx\Shred%c%i.WAV,nullptr,96,484,FALSE,FALSE,FALSE,10,10,12,5,16,0,1,1,1,1,1,1,32,35,23,70,90,AI_SKELSD,0,0,75,7,4,12,0,0,0,0,65,MC_UNDEAD,RESIST_FIRE|RESIST_LIGHTNING|IMMUNE_NULL_40,RESIST_FIRE|RESIST_LIGHTNING|IMMUNE_NULL_40,3,0,900,MAT_RETAIL
MT_HOLOWONE,Hollow One,Monsters\Unrav\Unrav%c,Monsters\Acid\Acid%c%i.WAV,nullptr,96,484,FALSE,FALSE,FALSE,10,10,12,5,16,0,1,1,1,1,1,1,34,37,27,135,240,AI_SKELSD,0,1,75,7,12,24,0,0,0,0,75,MC_UNDEAD,IMMUNE_MAGIC|IMMUNE_FIRE|RESIST_LIGHTNING|IMMUNE_NULL_40,IMMUNE_MAGIC|IMMUNE_FIRE|RESIST_LIGHTNING|IMMUNE_NULL_40,3,0,4374,MAT_NEVER
MT_PAINMSTR,Pain Master,Monsters\Unrav\Unrav%c,Monsters\Acid\Acid%c%i.WAV,nullptr,96,484,FALSE,FALSE,FALSE,10,10,12,5,16,0,1,1,1,1,1,1,36,39,29,110,200,AI_SKELSD,0,2,80,7,16,30,0,0,0,0,80,MC_UNDEAD,IMMUNE_MAGIC|IMMUNE_FIRE|RESIST_LIGHTNING|IMMUNE_NULL_40,IMMUNE_MAGIC|IMMUNE_FIRE|RESIST_LIGHTNING|IMMUNE_NULL_40,3,0,5147,MAT_NEVER
MT_REALWEAV,Reality Weaver,Monsters\Unrav\Unrav%c,Monsters\Acid\Acid%c%i.WAV,nullptr,96,484,FALSE,FALSE,FALSE,10,10,12,5,16,0,1,1,1,1,1,1,38,39,30,135,240,AI_SKELSD,0,3,85,7,20,35,0,0,0,0,85,MC_UNDEAD,RESIST_MAGIC|IMMUNE_FIRE|IMMUNE_LIGHTNING|IMMUNE_NULL_40,RESIST_MAGIC|IMMUNE_FIRE|IMMUNE_LIGHTNING|IMMUNE_NULL_40,3,0,5925,MAT_NEVER
MT_SUCCUBUS,Succubus,Monsters\Succ\Scbs%c,Monsters\Succ\Scbs%c%i.WAV,nullptr,128,980,FALSE,FALSE,FALSE,14,8,16,7,24,0,1,1,1,1,1,1,22,26,24,120,150,AI_SUCC,MFLAG_CAOPEDOOR,0,100,10,1,20,0,0,0,0,60,MC_DEMON,RESIST_MAGIC,IMMUNE_MAGIC|RESIST_FIRE,3,0,3696,MAT_RETAIL
MT_SNOWWICH,Snow Witch,Monsters\Succ\Scbs%c,Monsters\Succ\Scbs%c%i.WAV,Monsters\Succ\Succb.TRN,128,980,FALSE,FALSE,TRUE,14,8,16,7,24,0,1,1,1,1,1,1,25,28,26,135,175,AI_SUCC,MFLAG_CAOPEDOOR,1,110,10,1,24,0,0,0,0,65,MC_DEMON,RESIST_LIGHTNING|IMMUNE_NULL_40,IMMUNE_MAGIC|RESIST_LIGHTNING|IMMUNE_NULL_40,3,0,4084,MAT_RETAIL
MT_HLSPWN,Hell Spawn,Monsters\Succ\Scbs%c,Monsters\Succ\Scbs%c%i.WAV,Monsters\Succ\Succrw.TRN,128,980,FALSE,FALSE,TRUE,14,8,16,7,24,0,1,1,1,1,1,1,27,30,28,150,200,AI_SUCC,MFLAG_SEARCH|MFLAG_CAOPEDOOR,2,115,10,1,30,0,0,0,0,75,MC_DEMON,RESIST_MAGIC|IMMUNE_LIGHTNING,IMMUNE_MAGIC|IMMUNE_FIRE|RESIST_LIGHTNING,3,0,4480,MAT_RETAIL
MT_SOLBRNR,Soul Burner,Monsters\Succ\Scbs%c,Monsters\Succ\Scbs%c%i.WAV,Monsters\Succ\Succbw.TRN,128,980,FALSE,FALSE,TRUE,14,8,16,7,24,0,1,1,1,1,1,1,28,30,30,140,225,AI_SUCC,MFLAG_SEARCH|MFLAG_CAOPEDOOR,3,120,10,1,35,0,0,0,0,85,MC_DEMON,RESIST_MAGIC|IMMUNE_FIRE|RESIST_LIGHTNING,IMMUNE_MAGIC|IMMUNE_FIRE|IMMUNE_LIGHTNING,3,0,4644,MAT_RETAIL
MT_COUNSLR,Counselor,Monsters\Mage\Mage%c,Monsters\Mage\Mage%c%i.WAV,nullptr,128,2000,TRUE,FALSE,FALSE,12,1,20,8,28,20,1,1,1,1,1,1,24,26,25,70,70,AI_COUNSLR,MFLAG_CAOPEDOOR,0,90,8,8,20,0,0,0,0,0,MC_DEMON,RESIST_MAGIC|RESIST_FIRE|RESIST_LIGHTNING,RESIST_MAGIC|RESIST_FIRE|RESIST_LIGHTNING,7,0,4070,MAT_RETAIL
MT_MAGISTR,Magistrate,Monsters\Mage\Mage%c,Monsters\Mage\Mage%c%i.WAV,Monsters\Mage\Cnselg.TRN,128,2000,TRUE,FALSE,TRUE,12,1,20,8,28,20,1,1,1,1,1,1,26,28,27,85,85,AI_COUNSLR,MFLAG_CAOPEDOOR,1,100,8,10,24,0,0,0,0,0,MC_DEMON,RESIST_MAGIC|IMMUNE_FIRE|RESIST_LIGHTNING|IMMUNE_NULL_40,IMMUNE_MAGIC|IMMUNE_FIRE|RESIST_LIGHTNING|IMMUNE_NULL_40,7,0,4478,MAT_RETAIL
MT_CABALIST,Cabalist,Monsters\Mage\Mage%c,Monsters\Mage\Mage%c%i.WAV,Monsters\Mage\Cnselgd.TRN,128,2000,TRUE,FALSE,TRUE,12,1,20,8,28,20,1,1,1,1,1,1,28,30,29,120,120,AI_COUNSLR,MFLAG_CAOPEDOOR,2,110,8,14,30,0,0,0,0,0,MC_DEMON,RESIST_MAGIC|RESIST_FIRE|IMMUNE_LIGHTNING|IMMUNE_NULL_40,IMMUNE_MAGIC|RESIST_FIRE|IMMUNE_LIGHTNING|IMMUNE_NULL_40,7,0,4929,MAT_RETAIL
MT_ADVOCATE,Advocate,Monsters\Mage\Mage%c,Monsters\Mage\Mage%c%i.WAV,Monsters\Mage\Cnselbk.TRN,128,2000,TRUE,FALSE,TRUE,12,1,20,8,28,20,1,1,1,1,1,1,30,30,30,145,145,AI_COUNSLR,MFLAG_CAOPEDOOR,3,120,8,15,25,0,0,0,0,0,MC_DEMON,IMMUNE_MAGIC|RESIST_FIRE|IMMUNE_LIGHTNING|IMMUNE_NULL_40,IMMUNE_MAGIC|IMMUNE_FIRE|IMMUNE_LIGHTNING|IMMUNE_NULL_40,7,0,4968,MAT_RETAIL
MT_GOLEM,Golem,Monsters\Golem\Golem%c,Monsters\Golem\Golm%c%i.WAV,nullptr,96,386,TRUE,FALSE,FALSE,0,16,12,0,12,20,1,1,1,1,1,1,0,0,12,1,1,AI_GOLUM,MFLAG_CAOPEDOOR,0,0,7,1,1,0,0,0,0,1,MC_DEMON,0,0,0,0,0,MAT_NEVER
MT_DIABLO,The Dark Lord,Monsters\Diablo\Diablo%c,Monsters\Diablo\Diablo%c%i.WAV,nullptr,160,2000,TRUE,TRUE,FALSE,16,6,16,6,16,16,1,1,1,1,1,1,50,50,45,3333,3333,AI_DIABLO,MFLAG_KNOCKBACK|MFLAG_SEARCH|MFLAG_CAOPEDOOR,3,220,4,30,60,0,11,0,0,90,MC_DEMON,IMMUNE_MAGIC|RESIST_FIRE|RESIST_LIGHTNING|IMMUNE_NULL_40,IMMUNE_MAGIC|RESIST_FIRE|RESIST_LIGHTNING|IMMUNE_NULL_40,7,0,31666,MAT_NEVER
MT_DARKMAGE,The Arch-Litch Malignus,Monsters\DarkMage\Dmage%c,Monsters\DarkMage\Dmag%c%i.WAV,nullptr,128,1060,TRUE,FALSE,FALSE,6,1,21,6,23,18,1,1,1,1,1,1,40,41,30,160,160,AI_COUNSLR,MFLAG_CAOPEDOOR,3,120,8,20,40,0,0,0,0,70,MC_DEMON,RESIST_MAGIC|RESIST_FIRE|RESIST_LIGHTNING|IMMUNE_NULL_40,IMMUNE_MAGIC|IMMUNE_FIRE|IMMUNE_LIGHTNING|IMMUNE_NULL_40,7,0,4968,MAT_NEVER
MT_HELLBOAR,Hellboar,Monsters\Fork\Fork%c,Monsters\newsfx\HBoar%c%i.WAV,nullptr,188,800,FALSE,FALSE,FALSE,10,10,15,6,16,0,2,1,1,1,1,1,32,35,23,80,100,AI_SKELSD,MFLAG_KNOCKBACK|MFLAG_SEARCH,2,70,7,16,24,0,0,0,0,60,MC_DEMON,0,RESIST_FIRE|RESIST_LIGHTNING,3,0,750,MAT_RETAIL
MT_STINGER,Stinger,Monsters\Scorp\Scorp%c,Monsters\newsfx\Stingr%c%i.WAV,nullptr,64,305,FALSE,FALSE,FALSE,10,10,12,6,15,0,2,1,1,1,1,1,32,35,22,30,40,AI_SKELSD,0,3,85,8,1,20,0,0,0,0,50,MC_ANIMAL,0,RESIST_LIGHTNING,1,0,500,MAT_RETAIL
MT_PSYCHORB,Psychorb,Monsters\Eye\Eye%c,Monsters\newsfx\psyco%c%i.WAV,nullptr,156,800,FALSE,FALSE,FALSE,12,13,13,7,21,0,2,1,1,1,1,1,32,35,22,20,30,AI_PSYCHORB,0,3,80,8,10,10,0,0,0,0,40,MC_ANIMAL,0,RESIST_FIRE,6,0,450,MAT_RETAIL
MT_ARACHNON,Arachnon,Monsters\Spider\Spider%c,Monsters\newsfx\SLord%c%i.WAV,nullptr,148,800,FALSE,FALSE,FALSE,12,10,15,6,20,0,2,1,1,1,1,1,32,35,22,60,80,AI_SKELSD,MFLAG_SEARCH,3,50,8,5,15,0,0,0,0,50,MC_ANIMAL,0,RESIST_LIGHTNING,7,0,500,MAT_RETAIL
MT_FELLTWIN,Felltwin,Monsters\TSneak\TSneak%c,Monsters\newsfx\FTwin%c%i.WAV,nullptr,128,800,FALSE,FALSE,FALSE,13,13,15,11,16,0,2,1,1,1,1,1,32,35,22,50,70,AI_SKELSD,MFLAG_SEARCH|MFLAG_CAOPEDOOR,3,70,8,10,18,0,0,0,0,50,MC_DEMON,IMMUNE_NULL_40,RESIST_FIRE|RESIST_LIGHTNING|IMMUNE_NULL_40,3,0,600,MAT_RETAIL
MT_HORKSPWN,Hork Spawn,Monsters\Spawn\Spawn%c,Monsters\newsfx\HSpawn%c%i.WAV,nullptr,164,520,FALSE,TRUE,FALSE,15,12,14,11,14,0,1,1,1,1,1,1,34,37,22,30,30,AI_SKELSD,0,3,60,8,10,25,0,0,0,0,25,MC_DEMON,RESIST_MAGIC,RESIST_MAGIC,3,0,250,MAT_RETAIL
MT_VENMTAIL,Venomtail,Monsters\WScorp\WScorp%c,Monsters\newsfx\Stingr%c%i.WAV,nullptr,86,305,FALSE,FALSE,FALSE,10,10,12,6,15,0,2,1,1,1,1,1,36,39,24,40,50,AI_SKELSD,0,3,85,8,1,30,0,0,0,0,60,MC_ANIMAL,RESIST_LIGHTNING,IMMUNE_LIGHTNING,1,0,1000,MAT_RETAIL
MT_NECRMORB,Necromorb,Monsters\Eye2\Eye2%c,Monsters\newsfx\Psyco%c%i.WAV,nullptr,140,800,FALSE,FALSE,FALSE,12,13,13,7,21,0,2,1,1,1,1,1,36,39,24,30,40,AI_NECROMORB,0,3,80,8,20,20,0,0,0,0,50,MC_ANIMAL,RESIST_FIRE,IMMUNE_FIRE|RESIST_LIGHTNING,6,0,1100,MAT_RETAIL
MT_SPIDLORD,Spider Lord,Monsters\bSpidr\bSpidr%c,Monsters\newsfx\SLord%c%i.WAV,nullptr,148,800,TRUE,TRUE,FALSE,12,10,15,6,20,10,2,1,1,1,1,1,36,39,24,80,100,AI_ACID,MFLAG_SEARCH,3,60,8,8,20,75,8,10,10,60,MC_ANIMAL,RESIST_LIGHTNING,RESIST_FIRE|IMMUNE_LIGHTNING,7,0,1250,MAT_RETAIL
MT_LASHWORM,Lashworm,Monsters\Clasp\Clasp%c,Monsters\newsfx\Lworm%c%i.WAV,nullptr,176,800,FALSE,FALSE,FALSE,10,12,15,6,16,0,1,1,1,1,1,1,36,39,20,30,30,AI_SKELSD,0,3,90,8,12,20,0,0,0,0,50,MC_ANIMAL,0,RESIST_FIRE,3,0,600,MAT_RETAIL
MT_TORCHANT,Torchant,Monsters\AntWorm\Worm%c,Monsters\newsfx\TchAnt%c%i.WAV,nullptr,192,800,FALSE,FALSE,FALSE,14,12,12,6,20,0,2,1,1,1,1,1,36,39,22,60,80,AI_TORCHANT,0,3,75,8,20,30,0,0,0,0,70,MC_ANIMAL,IMMUNE_FIRE,RESIST_MAGIC|IMMUNE_FIRE|RESIST_LIGHTNING,7,0,1250,MAT_RETAIL
MT_HORKDMN,Hork Demon,Monsters\HorkD\HorkD%c,Monsters\newsfx\HDemon%c%i.WAV,nullptr,138,800,TRUE,TRUE,FALSE,15,8,16,6,16,9,2,1,1,1,1,2,36,37,27,120,160,AI_SKELSD,0,3,60,8,20,35,80,8,0,0,80,MC_DEMON,RESIST_LIGHTNING,RESIST_MAGIC|IMMUNE_LIGHTNING,7,0,2000,MAT_NEVER
MT_DEFILER,HellBug,Monsters\Hellbug\Hellbg%c,Monsters\newsfx\Defile%c%i.WAV,nullptr,198,800,TRUE,TRUE,FALSE,8,8,14,6,14,12,1,1,1,1,1,1,38,39,30,240,240,AI_SKELSD,MFLAG_SEARCH,3,110,8,20,30,90,8,50,60,80,MC_DEMON,RESIST_MAGIC|RESIST_FIRE|IMMUNE_LIGHTNING,RESIST_MAGIC|IMMUNE_FIRE|IMMUNE_LIGHTNING,7,0,5000,MAT_NEVER
MT_GRAVEDIG,Gravedigger,Monsters\Gravdg\Gravdg%c,Monsters\newsfx\GDiggr%c%i.WAV,nullptr,124,800,TRUE,TRUE,FALSE,24,24,12,6,16,16,2,1,1,1,1,1,40,41,26,120,240,AI_SCAV,MFLAG_CAOPEDOOR,3,80,6,2,12,0,0,0,0,20,MC_UNDEAD,IMMUNE_LIGHTNING|IMMUNE_NULL_40,RESIST_MAGIC|RESIST_FIRE|IMMUNE_LIGHTNING|IMMUNE_NULL_40,3,0,2000,MAT_RETAIL
MT_TOMBRAT,Tomb Rat,Monsters\Rat\Rat%c,Monsters\newsfx\TmbRat%c%i.WAV,nullptr,104,550,FALSE,FALSE,FALSE,11,8,12,6,20,0,2,1,1,1,1,1,40,43,24,80,120,AI_SKELSD,0,3,120,8,12,25,0,0,0,0,30,MC_ANIMAL,0,RESIST_FIRE|RESIST_LIGHTNING,3,0,1800,MAT_RETAIL
MT_FIREBAT,Firebat,Monsters\Hellbat\Helbat%c,Monsters\newsfx\HelBat%c%i.WAV,nullptr,96,550,FALSE,FALSE,FALSE,18,16,14,6,18,11,2,1,1,1,1,1,40,43,24,60,80,AI_FIREBAT,0,3,100,8,15,20,0,0,0,0,70,MC_ANIMAL,IMMUNE_FIRE,RESIST_MAGIC|IMMUNE_FIRE|RESIST_LIGHTNING,7,0,2400,MAT_RETAIL
MT_SKLWING,Skullwing,Monsters\Demskel\Demskl%c,Monsters\newsfx\SWing%c%i.WAV,Monsters\Thin\Thinv3.TRN,128,1740,TRUE,FALSE,FALSE,10,8,20,6,24,16,3,1,1,1,1,1,40,43,27,70,70,AI_SKELSD,0,0,75,7,15,20,75,9,15,20,80,MC_UNDEAD,RESIST_FIRE|RESIST_LIGHTNING|IMMUNE_NULL_40,RESIST_FIRE|RESIST_LIGHTNING|IMMUNE_NULL_40,7,0,3000,MAT_RETAIL
MT_LICH,Lich,Monsters\Lich\Lich%c,Monsters\newsfx\Lich%c%i.WAV,nullptr,96,800,FALSE,TRUE,FALSE,12,10,10,7,21,0,2,1,1,1,2,1,40,43,25,80,100,AI_LICH,0,3,100,8,15,20,0,0,0,0,60,MC_UNDEAD,RESIST_LIGHTNING|IMMUNE_NULL_40,RESIST_MAGIC|RESIST_FIRE|IMMUNE_LIGHTNING|IMMUNE_NULL_40,3,0,3000,MAT_RETAIL
MT_CRYPTDMN,Crypt Demon,Monsters\Bubba\Bubba%c,Monsters\newsfx\Crypt%c%i.WAV,nullptr,154,800,FALSE,TRUE,FALSE,8,18,12,8,21,0,3,1,1,1,1,1,42,45,28,200,240,AI_SKELSD,0,3,100,8,20,40,0,0,0,0,85,MC_DEMON,IMMUNE_MAGIC|RESIST_FIRE|RESIST_LIGHTNING,IMMUNE_MAGIC|IMMUNE_FIRE|RESIST_LIGHTNING,3,0,3200,MAT_RETAIL
MT_HELLBAT,Hellbat,Monsters\Hellbat2\bhelbt%c,Monsters\newsfx\HelBat%c%i.WAV,nullptr,96,550,TRUE,FALSE,FALSE,18,16,14,6,18,11,2,1,1,1,1,1,44,47,29,100,140,AI_TORCHANT,0,3,110,8,30,30,0,0,0,0,80,MC_DEMON,RESIST_MAGIC|IMMUNE_FIRE|RESIST_LIGHTNING,RESIST_MAGIC|IMMUNE_FIRE|IMMUNE_LIGHTNING,7,0,3600,MAT_RETAIL
MT_BONEDEMN,Bone Demon,Monsters\Demskel\Demskl%c,Monsters\newsfx\SWing%c%i.WAV,Monsters\Thin\Thinv3.TRN,128,1740,TRUE,TRUE,FALSE,10,8,20,6,24,16,3,1,1,1,1,1,44,47,30,240,280,AI_BONEDEMON,0,0,100,8,40,50,160,12,50,50,50,MC_UNDEAD,IMMUNE_FIRE|IMMUNE_LIGHTNING|IMMUNE_NULL_40,IMMUNE_FIRE|IMMUNE_LIGHTNING|IMMUNE_NULL_40,7,0,5000,MAT_RETAIL
MT_ARCHLICH,Arch Lich,Monsters\Lich2\Lich2%c,Monsters\newsfx\Lich%c%i.WAV,nullptr,136,800,FALSE,TRUE,FALSE,12,10,10,7,21,0,2,1,1,1,2,1,44,47,30,180,200,AI_ARCHLICH,0,3,120,8,30,30,0,0,0,0,75,MC_UNDEAD,RESIST_MAGIC|RESIST_FIRE|IMMUNE_LIGHTNING|IMMUNE_NULL_40,IMMUNE_MAGIC|IMMUNE_FIRE|IMMUNE_LIGHTNING|IMMUNE_NULL_40,3,0,4000,MAT_RETAIL
MT_BICLOPS,Biclops,Monsters\Byclps\Byclps%c,Monsters\newsfx\Biclop%c%i.WAV,nullptr,180,800,FALSE,FALSE,FALSE,10,11,16,6,16,0,2,1,1,1,2,1,44,47,30,200,240,AI_SKELSD,MFLAG_KNOCKBACK|MFLAG_CAOPEDOOR,3,90,8,40,50,0,0,0,0,80,MC_DEMON,RESIST_LIGHTNING,RESIST_FIRE|RESIST_LIGHTNING,3,0,4000,MAT_RETAIL
MT_FLESTHNG,Flesh Thing,Monsters\Flesh\Flesh%c,Monsters\newsfx\FleshT%c%i.WAV,nullptr,164,800,FALSE,TRUE,FALSE,15,24,15,6,16,0,1,1,1,1,1,1,44,47,28,300,400,AI_SKELSD,0,3,150,8,12,18,0,0,0,0,70,MC_DEMON,RESIST_MAGIC|RESIST_FIRE|RESIST_LIGHTNING,RESIST_MAGIC|RESIST_FIRE|RESIST_LIGHTNING,3,0,4000,MAT_RETAIL
MT_REAPER,Reaper,Monsters\Reaper\Reap%c,Monsters\newsfx\Reaper%c%i.WAV,nullptr,180,800,FALSE,FALSE,FALSE,12,10,14,6,16,0,2,1,1,1,1,1,44,47,30,260,300,AI_SKELSD,0,3,120,8,30,35,0,0,0,0,90,MC_DEMON,IMMUNE_MAGIC|IMMUNE_FIRE|RESIST_LIGHTNING,IMMUNE_MAGIC|IMMUNE_FIRE|IMMUNE_LIGHTNING,3,0,6000,MAT_RETAIL
MT_NAKRUL,Na-Krul,Monsters\Nkr\Nkr%c,Monsters\newsfx\Nakrul%c%i.WAV,nullptr,226,1200,TRUE,TRUE,FALSE,2,6,16,3,16,16,0,0,0,0,0,0,60,60,40,1332,1332,AI_SKELSD,MFLAG_KNOCKBACK|MFLAG_SEARCH|MFLAG_CAOPEDOOR,3,150,7,40,50,150,10,40,50,125,MC_DEMON,IMMUNE_MAGIC|IMMUNE_FIRE|RESIST_LIGHTNING|IMMUNE_NULL_40,IMMUNE_MAGIC|IMMUNE_FIRE|IMMUNE_LIGHTNING|IMMUNE_NULL_40,7,0,13333,MAT_NEVER