id,name,path,numframes,width,delay,x,y
TOWN_SMITH,Griswold the Blacksmith,Towners\Smith\SmithN.CEL,16,96,3,62,63
TOWN_HEALER,Pepin the Healer,Towners\Healer\Healer.CEL,20,96,6,55,79
TOWN_DEADGUY,Wounded Townsman,Towners\Butch\Deadguy.CEL,8,96,6,24,32
TOWN_TAVERN,Ogden the Tavern owner,Towners\TwnF\TwnFN.CEL,16,96,3,55,62
TOWN_STORY,Cain the Elder,Towners\Strytell\Strytell.CEL,25,96,3,62,71
TOWN_DRUNK,Farnham the Drunk,Towners\Drunk\TwnDrunk.CEL,18,96,3,71,84
TOWN_WITCH,Adria the Witch,Towners\TownWmn1\Witch.CEL,19,96,6,80,20
TOWN_BMAID,Gillian the Barmaid,Towners\TownWmn1\WmnN.CEL,18,96,6,43,66
TOWN_PEGBOY,Wirt the Peg-legged boy,Towners\TownBoy\PegKid1.CEL,20,96,6,11,53
TOWN_COW,Cow,Towners\Animals\Cow.CEL,12,128,3,-1,-1
