_item_indexes,iRnd,iClass,iLoc,iCurs,itype,iItemId,iName,iSName,iMinMLvl,iDurability,iMinDam,iMaxDam,iMinAC,iMaxAC,iMinStr,iMinMag,iMinDex,iFlags,iMiscId,iSpell,iUsable,iValue
IDI_GOLD,IDROP_REGULAR,ICLASS_GOLD,ILOC_UNEQUIPABLE,ICURS_GOLD,ITYPE_GOLD,UITYPE_NONE,Gold,nullptr,1,0,0,0,0,0,0,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,TRUE,0
IDI_WARRIOR,IDROP_NEVER,ICLASS_WEAPON,ILOC_ONEHAND,ICURS_SHORT_SWORD,ITYPE_SWORD,UITYPE_NONE,Short Sword,nullptr,2,20,2,6,0,0,18,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,50
IDI_WARRSHLD,IDROP_NEVER,ICLASS_ARMOR,ILOC_ONEHAND,ICURS_BUCKLER,ITYPE_SHIELD,UITYPE_NONE,Buckler,nullptr,2,10,0,0,3,3,0,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,50
IDI_WARRCLUB,IDROP_NEVER,ICLASS_WEAPON,ILOC_ONEHAND,ICURS_CLUB,ITYPE_MACE,UITYPE_SPIKCLUB,Club,nullptr,1,20,1,6,0,0,0,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,20
IDI_ROGUE,IDROP_NEVER,ICLASS_WEAPON,ILOC_TWOHAND,ICURS_SHORT_BOW,ITYPE_BOW,UITYPE_NONE,Short Bow,nullptr,1,30,1,4,0,0,0,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,100
IDI_SORCERER,IDROP_NEVER,ICLASS_WEAPON,ILOC_TWOHAND,ICURS_SHORT_STAFF,ITYPE_STAFF,UITYPE_NONE,Cracked Staff of FireBolt,nullptr,1,25,2,4,0,0,0,20,0,ISPL_NONE,IMISC_STAFF,SPL_FIREBOLT,FALSE,520
IDI_CLEAVER,IDROP_NEVER,ICLASS_WEAPON,ILOC_TWOHAND,ICURS_CLEAVER,ITYPE_AXE,UITYPE_CLEAVER,Cleaver,nullptr,10,10,4,24,0,0,0,0,0,ISPL_NONE,IMISC_UNIQUE,SPL_NULL,FALSE,2000
IDI_SKCROWN,IDROP_NEVER,ICLASS_ARMOR,ILOC_HELM,ICURS_THE_UNDEAD_CROWN,ITYPE_HELM,UITYPE_SKCROWN,The Undead Crown,nullptr,0,50,0,0,15,15,0,0,0,ISPL_RNDSTEALLIFE,IMISC_UNIQUE,SPL_NULL,FALSE,10000
IDI_INFRARING,IDROP_NEVER,ICLASS_MISC,ILOC_RING,ICURS_EMPYREAN_BAND,ITYPE_RING,UITYPE_INFRARING,Empyrean Band,nullptr,0,0,0,0,0,0,0,0,0,ISPL_NONE,IMISC_UNIQUE,SPL_NULL,FALSE,8000
IDI_ROCK,IDROP_NEVER,ICLASS_QUEST,ILOC_UNEQUIPABLE,ICURS_MAGIC_ROCK,ITYPE_MISC,UITYPE_NONE,Magic Rock,nullptr,0,0,0,0,0,0,0,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,0
IDI_OPTAMULET,IDROP_NEVER,ICLASS_MISC,ILOC_AMULET,ICURS_OPTIC_AMULET,ITYPE_AMULET,UITYPE_OPTAMULET,Optic Amulet,nullptr,0,0,0,0,0,0,0,0,0,ISPL_NONE,IMISC_UNIQUE,SPL_NULL,FALSE,5000
IDI_TRING,IDROP_NEVER,ICLASS_MISC,ILOC_RING,ICURS_RING_OF_TRUTH,ITYPE_RING,UITYPE_TRING,Ring of Truth,nullptr,0,0,0,0,0,0,0,0,0,ISPL_NONE,IMISC_UNIQUE,SPL_NULL,FALSE,1000
IDI_BANNER,IDROP_NEVER,ICLASS_QUEST,ILOC_UNEQUIPABLE,ICURS_TAVERN_SIGN,ITYPE_MISC,UITYPE_NONE,Tavern Sign,nullptr,0,0,0,0,0,0,0,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,0
IDI_HARCREST,IDROP_NEVER,ICLASS_ARMOR,ILOC_HELM,ICURS_HARLEQUIN_CREST,ITYPE_HELM,UITYPE_HARCREST,Harlequin Crest,nullptr,0,15,0,0,0,0,0,0,0,ISPL_NONE,IMISC_UNIQUE,SPL_NULL,FALSE,15
IDI_STEELVEIL,IDROP_NEVER,ICLASS_ARMOR,ILOC_HELM,ICURS_VIEL_OF_STEEL,ITYPE_HELM,UITYPE_STEELVEIL,Veil of Steel,nullptr,0,60,0,0,18,18,0,0,0,ISPL_NONE,IMISC_UNIQUE,SPL_NULL,FALSE,0
IDI_GLDNELIX,IDROP_NEVER,ICLASS_MISC,ILOC_UNEQUIPABLE,ICURS_GOLDEN_ELIXIR,ITYPE_MISC,UITYPE_ELIXIR,Golden Elixir,nullptr,15,0,0,0,0,0,0,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,0
IDI_ANVIL,IDROP_NEVER,ICLASS_QUEST,ILOC_UNEQUIPABLE,ICURS_ANVIL_OF_FURY,ITYPE_MISC,UITYPE_NONE,Anvil of Fury,nullptr,0,0,0,0,0,0,0,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,0
IDI_MUSHROOM,IDROP_NEVER,ICLASS_QUEST,ILOC_UNEQUIPABLE,ICURS_BLACK_MUSHROOM,ITYPE_MISC,UITYPE_NONE,Black Mushroom,nullptr,0,0,0,0,0,0,0,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,0
IDI_BRAIN,IDROP_NEVER,ICLASS_QUEST,ILOC_UNEQUIPABLE,ICURS_BRAIN,ITYPE_MISC,UITYPE_NONE,Brain,nullptr,0,0,0,0,0,0,0,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,0
IDI_FUNGALTM,IDROP_NEVER,ICLASS_QUEST,ILOC_UNEQUIPABLE,ICURS_FUNGAL_TOME,ITYPE_MISC,UITYPE_NONE,Fungal Tome,nullptr,0,0,0,0,0,0,0,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,0
IDI_SPECELIX,IDROP_NEVER,ICLASS_MISC,ILOC_UNEQUIPABLE,ICURS_SPECTRAL_ELIXIR,ITYPE_MISC,UITYPE_ELIXIR,Spectral Elixir,nullptr,15,0,0,0,0,0,0,0,0,ISPL_NONE,IMISC_SPECELIX,SPL_NULL,FALSE,0
IDI_BLDSTONE,IDROP_NEVER,ICLASS_QUEST,ILOC_UNEQUIPABLE,ICURS_BLOOD_STONE,ITYPE_MISC,UITYPE_NONE,Blood Stone,nullptr,0,0,0,0,0,0,0,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,0
IDI_MAPOFDOOM,IDROP_NEVER,ICLASS_QUEST,ILOC_UNEQUIPABLE,ICURS_MAP_OF_THE_STARS,ITYPE_MISC,UITYPE_MAPOFDOOM,Cathedral Map,nullptr,0,0,0,0,0,0,0,0,0,ISPL_NONE,IMISC_MAPOFDOOM,SPL_NULL,TRUE,0
IDI_EAR,IDROP_NEVER,ICLASS_QUEST,ILOC_UNEQUIPABLE,ICURS_EAR_SORCERER,ITYPE_MISC,UITYPE_NONE,Heart,nullptr,0,0,0,0,0,0,0,0,0,ISPL_NONE,IMISC_EAR,SPL_NULL,FALSE,0
IDI_HEAL,IDROP_NEVER,ICLASS_MISC,ILOC_UNEQUIPABLE,ICURS_POTION_OF_HEALING,ITYPE_MISC,UITYPE_NONE,Potion of Healing,nullptr,0,0,0,0,0,0,0,0,0,ISPL_NONE,IMISC_HEAL,SPL_NULL,TRUE,50
IDI_MANA,IDROP_NEVER,ICLASS_MISC,ILOC_UNEQUIPABLE,ICURS_POTION_OF_MANA,ITYPE_MISC,UITYPE_NONE,Potion of Mana,nullptr,0,0,0,0,0,0,0,0,0,ISPL_NONE,IMISC_MANA,SPL_NULL,TRUE,50
IDI_IDENTIFY,IDROP_NEVER,ICLASS_MISC,ILOC_UNEQUIPABLE,ICURS_SCROLL_OF,ITYPE_MISC,UITYPE_NONE,Scroll of Identify,nullptr,1,0,0,0,0,0,0,0,0,ISPL_NONE,IMISC_SCROLL,SPL_IDENTIFY,TRUE,200
IDI_PORTAL,IDROP_NEVER,ICLASS_MISC,ILOC_UNEQUIPABLE,ICURS_SCROLL_OF,ITYPE_MISC,UITYPE_NONE,Scroll of Town Portal,nullptr,4,0,0,0,0,0,0,0,0,ISPL_NONE,IMISC_SCROLL,SPL_TOWN,TRUE,200
IDI_ARMOFVAL,IDROP_NEVER,ICLASS_ARMOR,ILOC_ARMOR,ICURS_ARKAINES_VALOR,ITYPE_MARMOR,UITYPE_ARMOFVAL,Arkaine's Valor,nullptr,0,40,0,0,0,0,0,0,0,ISPL_NONE,IMISC_UNIQUE,SPL_NULL,FALSE,0
IDI_FULLHEAL,IDROP_NEVER,ICLASS_MISC,ILOC_UNEQUIPABLE,ICURS_POTION_OF_FULL_HEALING,ITYPE_MISC,UITYPE_NONE,Potion of Full Healing,nullptr,1,0,0,0,0,0,0,0,0,ISPL_NONE,IMISC_FULLHEAL,SPL_NULL,TRUE,150
IDI_FULLMANA,IDROP_NEVER,ICLASS_MISC,ILOC_UNEQUIPABLE,ICURS_POTION_OF_FULL_MANA,ITYPE_MISC,UITYPE_NONE,Potion of Full Mana,nullptr,1,0,0,0,0,0,0,0,0,ISPL_NONE,IMISC_FULLMANA,SPL_NULL,TRUE,150
IDI_GRISWOLD,IDROP_NEVER,ICLASS_WEAPON,ILOC_ONEHAND,ICURS_BROAD_SWORD,ITYPE_SWORD,UITYPE_GRISWOLD,Griswold's Edge,nullptr,8,50,4,12,0,0,40,0,0,ISPL_NONE,IMISC_UNIQUE,SPL_NULL,FALSE,750
IDI_LGTFORGE,IDROP_NEVER,ICLASS_ARMOR,ILOC_ARMOR,ICURS_BOVINE,ITYPE_HARMOR,UITYPE_BOVINE,Bovine Plate,nullptr,0,40,0,0,0,0,50,0,0,ISPL_NONE,IMISC_UNIQUE,SPL_NULL,FALSE,0
IDI_LAZSTAFF,IDROP_NEVER,ICLASS_MISC,ILOC_UNEQUIPABLE,ICURS_STAFF_OF_LAZARUS,ITYPE_MISC,UITYPE_LAZSTAFF,Staff of Lazarus,nullptr,0,0,0,0,0,0,0,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,0
IDI_RESURRECT,IDROP_NEVER,ICLASS_MISC,ILOC_UNEQUIPABLE,ICURS_SCROLL_OF,ITYPE_MISC,UITYPE_NONE,Scroll of Resurrect,nullptr,1,0,0,0,0,0,0,0,0,ISPL_NONE,IMISC_SCROLLT,SPL_RESURRECT,TRUE,250
IDI_OIL,IDROP_NEVER,ICLASS_MISC,ILOC_UNEQUIPABLE,ICURS_OIL,ITYPE_MISC,UITYPE_NONE,Blacksmith Oil,nullptr,1,0,0,0,0,0,0,0,0,ISPL_NONE,IMISC_OILBSMTH,SPL_NULL,TRUE,100
IDI_SHORTSTAFF,IDROP_NEVER,ICLASS_WEAPON,ILOC_TWOHAND,ICURS_SHORT_STAFF,ITYPE_STAFF,UITYPE_NONE,Short Staff,nullptr,1,25,2,4,0,0,0,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,20
IDI_BARDSWORD,IDROP_NEVER,ICLASS_WEAPON,ILOC_ONEHAND,ICURS_SHORT_SWORD,ITYPE_SWORD,UITYPE_NONE,Sword,nullptr,2,8,1,5,0,0,15,0,20,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,20
IDI_BARDDAGGER,IDROP_NEVER,ICLASS_WEAPON,ILOC_ONEHAND,ICURS_DAGGER,ITYPE_SWORD,UITYPE_NONE,Dagger,nullptr,1,16,1,4,0,0,0,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,20
IDI_RUNEBOMB,IDROP_NEVER,ICLASS_QUEST,ILOC_UNEQUIPABLE,ICURS_RUNE_BOMB,ITYPE_MISC,UITYPE_NONE,Rune Bomb,nullptr,0,0,0,0,0,0,0,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,0
IDI_THEODORE,IDROP_NEVER,ICLASS_QUEST,ILOC_UNEQUIPABLE,ICURS_THEODORE,ITYPE_MISC,UITYPE_NONE,Theodore,nullptr,0,0,0,0,0,0,0,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,0
IDI_AURIC,IDROP_NEVER,ICLASS_MISC,ILOC_AMULET,ICURS_AURIC_AMULET,ITYPE_MISC,UITYPE_NONE,Auric Amulet,nullptr,0,0,0,0,0,0,0,0,0,ISPL_NONE,IMISC_AURIC,SPL_NULL,FALSE,100
IDI_NOTE1,IDROP_NEVER,ICLASS_QUEST,ILOC_UNEQUIPABLE,ICURS_TORN_NOTE_1,ITYPE_MISC,UITYPE_NONE,Torn Note 1,nullptr,0,0,0,0,0,0,0,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,0
IDI_NOTE2,IDROP_NEVER,ICLASS_QUEST,ILOC_UNEQUIPABLE,ICURS_TORN_NOTE_2,ITYPE_MISC,UITYPE_NONE,Torn Note 2,nullptr,0,0,0,0,0,0,0,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,0
IDI_NOTE3,IDROP_NEVER,ICLASS_QUEST,ILOC_UNEQUIPABLE,ICURS_TORN_NOTE_3,ITYPE_MISC,UITYPE_NONE,Torn Note 3,nullptr,0,0,0,0,0,0,0,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,0
IDI_FULLNOTE,IDROP_NEVER,ICLASS_QUEST,ILOC_UNEQUIPABLE,ICURS_RECONSTRUCTED_NOTE,ITYPE_MISC,UITYPE_NONE,Reconstructed Note,nullptr,0,0,0,0,0,0,0,0,0,ISPL_NONE,IMISC_NOTE,SPL_NULL,TRUE,0
IDI_BROWNSUIT,IDROP_NEVER,ICLASS_QUEST,ILOC_UNEQUIPABLE,ICURS_BROWN_SUIT,ITYPE_MISC,UITYPE_NONE,Brown Suit,nullptr,0,0,0,0,0,0,0,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,0
IDI_GREYSUIT,IDROP_NEVER,ICLASS_QUEST,ILOC_UNEQUIPABLE,ICURS_GREY_SUIT,ITYPE_MISC,UITYPE_NONE,Grey Suit,nullptr,0,0,0,0,0,0,0,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,0
IDI_NONE,IDROP_REGULAR,ICLASS_ARMOR,ILOC_HELM,ICURS_CAP,ITYPE_HELM,UITYPE_NONE,Cap,Cap,1,15,0,0,1,3,0,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,15
IDI_NONE,IDROP_REGULAR,ICLASS_ARMOR,ILOC_HELM,ICURS_SKULL_CAP,ITYPE_HELM,UITYPE_SKULLCAP,Skull Cap,Cap,4,20,0,0,2,4,0,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,25
IDI_NONE,IDROP_REGULAR,ICLASS_ARMOR,ILOC_HELM,ICURS_HELM,ITYPE_HELM,UITYPE_HELM,Helm,Helm,8,30,0,0,4,6,25,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,40
IDI_NONE,IDROP_REGULAR,ICLASS_ARMOR,ILOC_HELM,ICURS_FULL_HELM,ITYPE_HELM,UITYPE_NONE,Full Helm,Helm,12,35,0,0,6,8,35,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,90
IDI_NONE,IDROP_REGULAR,ICLASS_ARMOR,ILOC_HELM,ICURS_CROWN,ITYPE_HELM,UITYPE_CROWN,Crown,Crown,16,40,0,0,8,12,0,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,200
IDI_NONE,IDROP_REGULAR,ICLASS_ARMOR,ILOC_HELM,ICURS_GREAT_HELM,ITYPE_HELM,UITYPE_GREATHELM,Great Helm,Helm,20,60,0,0,10,15,50,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,400
IDI_NONE,IDROP_REGULAR,ICLASS_ARMOR,ILOC_ARMOR,ICURS_CAPE,ITYPE_LARMOR,UITYPE_CAPE,Cape,Cape,1,12,0,0,1,5,0,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,10
IDI_NONE,IDROP_REGULAR,ICLASS_ARMOR,ILOC_ARMOR,ICURS_RAGS,ITYPE_LARMOR,UITYPE_RAGS,Rags,Rags,1,6,0,0,2,6,0,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,5
IDI_NONE,IDROP_REGULAR,ICLASS_ARMOR,ILOC_ARMOR,ICURS_CLOAK,ITYPE_LARMOR,UITYPE_CLOAK,Cloak,Cloak,2,18,0,0,3,7,0,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,40
IDI_NONE,IDROP_REGULAR,ICLASS_ARMOR,ILOC_ARMOR,ICURS_ROBE,ITYPE_LARMOR,UITYPE_ROBE,Robe,Robe,3,24,0,0,4,7,0,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,75
IDI_NONE,IDROP_REGULAR,ICLASS_ARMOR,ILOC_ARMOR,ICURS_QUILTED_ARMOR,ITYPE_LARMOR,UITYPE_NONE,Quilted Armor,Armor,4,30,0,0,7,10,0,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,200
IDI_NONE,IDROP_REGULAR,ICLASS_ARMOR,ILOC_ARMOR,ICURS_LEATHER_ARMOR,ITYPE_LARMOR,UITYPE_LEATHARMOR,Leather Armor,Armor,6,35,0,0,10,13,0,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,300
IDI_NONE,IDROP_REGULAR,ICLASS_ARMOR,ILOC_ARMOR,ICURS_HARD_LEATHER_ARMOR,ITYPE_LARMOR,UITYPE_NONE,Hard Leather Armor,Armor,7,40,0,0,11,14,0,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,450
IDI_NONE,IDROP_REGULAR,ICLASS_ARMOR,ILOC_ARMOR,ICURS_STUDDED_LEATHER_ARMOR,ITYPE_LARMOR,UITYPE_STUDARMOR,Studded Leather Armor,Armor,9,45,0,0,15,17,20,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,700
IDI_NONE,IDROP_REGULAR,ICLASS_ARMOR,ILOC_ARMOR,ICURS_RING_MAIL,ITYPE_MARMOR,UITYPE_NONE,Ring Mail,Mail,11,50,0,0,17,20,25,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,900
IDI_NONE,IDROP_REGULAR,ICLASS_ARMOR,ILOC_ARMOR,ICURS_CHAIN_MAIL,ITYPE_MARMOR,UITYPE_CHAINMAIL,Chain Mail,Mail,13,55,0,0,18,22,30,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,1250
IDI_NONE,IDROP_REGULAR,ICLASS_ARMOR,ILOC_ARMOR,ICURS_SCALE_MAIL,ITYPE_MARMOR,UITYPE_NONE,Scale Mail,Mail,15,60,0,0,23,28,35,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,2300
IDI_NONE,IDROP_REGULAR,ICLASS_ARMOR,ILOC_ARMOR,ICURS_BREAST_PLATE,ITYPE_HARMOR,UITYPE_BREASTPLATE,Breast Plate,Plate,16,80,0,0,20,24,40,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,2800
IDI_NONE,IDROP_REGULAR,ICLASS_ARMOR,ILOC_ARMOR,ICURS_SPLINT_MAIL,ITYPE_MARMOR,UITYPE_NONE,Splint Mail,Mail,17,65,0,0,30,35,40,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,3250
IDI_NONE,IDROP_REGULAR,ICLASS_ARMOR,ILOC_ARMOR,ICURS_FIELD_PLATE,ITYPE_HARMOR,UITYPE_PLATEMAIL,Plate Mail,Plate,19,75,0,0,42,50,60,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,4600
IDI_NONE,IDROP_REGULAR,ICLASS_ARMOR,ILOC_ARMOR,ICURS_FIELD_PLATE,ITYPE_HARMOR,UITYPE_NONE,Field Plate,Plate,21,80,0,0,40,45,65,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,5800
IDI_NONE,IDROP_REGULAR,ICLASS_ARMOR,ILOC_ARMOR,ICURS_GOTHIC_PLATE,ITYPE_HARMOR,UITYPE_NONE,Gothic Plate,Plate,23,100,0,0,50,60,80,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,8000
IDI_NONE,IDROP_REGULAR,ICLASS_ARMOR,ILOC_ARMOR,ICURS_FULL_PLATE_MAIL,ITYPE_HARMOR,UITYPE_FULLPLATE,Full Plate Mail,Plate,25,90,0,0,60,75,90,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,6500
IDI_NONE,IDROP_REGULAR,ICLASS_ARMOR,ILOC_ONEHAND,ICURS_BUCKLER,ITYPE_SHIELD,UITYPE_BUCKLER,Buckler,Shield,1,16,0,0,1,5,0,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,30
IDI_NONE,IDROP_REGULAR,ICLASS_ARMOR,ILOC_ONEHAND,ICURS_SMALL_SHIELD,ITYPE_SHIELD,UITYPE_SMALLSHIELD,Small Shield,Shield,5,24,0,0,3,8,25,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,90
IDI_NONE,IDROP_REGULAR,ICLASS_ARMOR,ILOC_ONEHAND,ICURS_LARGE_SHIELD,ITYPE_SHIELD,UITYPE_LARGESHIELD,Large Shield,Shield,9,32,0,0,5,10,40,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,200
IDI_NONE,IDROP_REGULAR,ICLASS_ARMOR,ILOC_ONEHAND,ICURS_KITE_SHIELD,ITYPE_SHIELD,UITYPE_KITESHIELD,Kite Shield,Shield,14,40,0,0,8,15,50,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,400
IDI_NONE,IDROP_REGULAR,ICLASS_ARMOR,ILOC_ONEHAND,ICURS_TOWER_SHIELD,ITYPE_SHIELD,UITYPE_GOTHSHIELD,Tower Shield,Shield,20,50,0,0,12,20,60,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,850
IDI_NONE,IDROP_REGULAR,ICLASS_ARMOR,ILOC_ONEHAND,ICURS_GOTHIC_SHIELD,ITYPE_SHIELD,UITYPE_GOTHSHIELD,Gothic Shield,Shield,23,60,0,0,14,18,80,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,2300
IDI_NONE,IDROP_REGULAR,ICLASS_MISC,ILOC_UNEQUIPABLE,ICURS_POTION_OF_HEALING,ITYPE_MISC,UITYPE_NONE,Potion of Healing,nullptr,1,0,0,0,0,0,0,0,0,ISPL_NONE,IMISC_HEAL,SPL_NULL,TRUE,50
IDI_NONE,IDROP_REGULAR,ICLASS_MISC,ILOC_UNEQUIPABLE,ICURS_POTION_OF_FULL_HEALING,ITYPE_MISC,UITYPE_NONE,Potion of Full Healing,nullptr,1,0,0,0,0,0,0,0,0,ISPL_NONE,IMISC_FULLHEAL,SPL_NULL,TRUE,150
IDI_NONE,IDROP_REGULAR,ICLASS_MISC,ILOC_UNEQUIPABLE,ICURS_POTION_OF_MANA,ITYPE_MISC,UITYPE_NONE,Potion of Mana,nullptr,1,0,0,0,0,0,0,0,0,ISPL_NONE,IMISC_MANA,SPL_NULL,TRUE,50
IDI_NONE,IDROP_REGULAR,ICLASS_MISC,ILOC_UNEQUIPABLE,ICURS_POTION_OF_FULL_MANA,ITYPE_MISC,UITYPE_NONE,Potion of Full Mana,nullptr,1,0,0,0,0,0,0,0,0,ISPL_NONE,IMISC_FULLMANA,SPL_NULL,TRUE,150
IDI_NONE,IDROP_REGULAR,ICLASS_MISC,ILOC_UNEQUIPABLE,ICURS_POTION_OF_REJUVENATION,ITYPE_MISC,UITYPE_NONE,Potion of Rejuvenation,nullptr,3,0,0,0,0,0,0,0,0,ISPL_NONE,IMISC_REJUV,SPL_NULL,TRUE,120
IDI_NONE,IDROP_REGULAR,ICLASS_MISC,ILOC_UNEQUIPABLE,ICURS_POTION_OF_FULL_REJUVENATION,ITYPE_MISC,UITYPE_NONE,Potion of Full Rejuvenation,nullptr,7,0,0,0,0,0,0,0,0,ISPL_NONE,IMISC_FULLREJUV,SPL_NULL,TRUE,600
IDI_NONE,IDROP_REGULAR,ICLASS_MISC,ILOC_UNEQUIPABLE,ICURS_OIL,ITYPE_MISC,UITYPE_NONE,Blacksmith Oil,nullptr,1,0,0,0,0,0,0,0,0,ISPL_NONE,IMISC_OILBSMTH,SPL_NULL,TRUE,100
IDI_NONE,IDROP_REGULAR,ICLASS_MISC,ILOC_UNEQUIPABLE,ICURS_OIL,ITYPE_MISC,UITYPE_NONE,Oil of Accuracy,nullptr,1,0,0,0,0,0,0,0,0,ISPL_NONE,IMISC_OILACC,SPL_NULL,TRUE,500
IDI_NONE,IDROP_REGULAR,ICLASS_MISC,ILOC_UNEQUIPABLE,ICURS_OIL,ITYPE_MISC,UITYPE_NONE,Oil of Sharpness,nullptr,1,0,0,0,0,0,0,0,0,ISPL_NONE,IMISC_OILSHARP,SPL_NULL,TRUE,500
IDI_NONE,IDROP_REGULAR,ICLASS_MISC,ILOC_UNEQUIPABLE,ICURS_OIL,ITYPE_MISC,UITYPE_NONE,Oil,nullptr,10,0,0,0,0,0,0,0,0,ISPL_NONE,IMISC_OILOF,SPL_NULL,TRUE,0
IDI_NONE,IDROP_REGULAR,ICLASS_MISC,ILOC_UNEQUIPABLE,ICURS_ELIXIR_OF_STRENGTH,ITYPE_MISC,UITYPE_NONE,Elixir of Strength,nullptr,15,0,0,0,0,0,0,0,0,ISPL_NONE,IMISC_ELIXSTR,SPL_NULL,TRUE,5000
IDI_NONE,IDROP_REGULAR,ICLASS_MISC,ILOC_UNEQUIPABLE,ICURS_ELIXIR_OF_MAGIC,ITYPE_MISC,UITYPE_NONE,Elixir of Magic,nullptr,15,0,0,0,0,0,0,0,0,ISPL_NONE,IMISC_ELIXMAG,SPL_NULL,TRUE,5000
IDI_NONE,IDROP_REGULAR,ICLASS_MISC,ILOC_UNEQUIPABLE,ICURS_ELIXIR_OF_DEXTERITY,ITYPE_MISC,UITYPE_NONE,Elixir of Dexterity,nullptr,15,0,0,0,0,0,0,0,0,ISPL_NONE,IMISC_ELIXDEX,SPL_NULL,TRUE,5000
IDI_NONE,IDROP_REGULAR,ICLASS_MISC,ILOC_UNEQUIPABLE,ICURS_ELIXIR_OF_VITALITY,ITYPE_MISC,UITYPE_NONE,Elixir of Vitality,nullptr,20,0,0,0,0,0,0,0,0,ISPL_NONE,IMISC_ELIXVIT,SPL_NULL,TRUE,5000
IDI_NONE,IDROP_REGULAR,ICLASS_MISC,ILOC_UNEQUIPABLE,ICURS_SCROLL_OF,ITYPE_MISC,UITYPE_NONE,Scroll of Healing,nullptr,1,0,0,0,0,0,0,0,0,ISPL_NONE,IMISC_SCROLL,SPL_HEAL,TRUE,50
IDI_NONE,IDROP_REGULAR,ICLASS_MISC,ILOC_UNEQUIPABLE,ICURS_SCROLL_OF,ITYPE_MISC,UITYPE_NONE,Scroll of Search,nullptr,1,0,0,0,0,0,0,0,0,ISPL_NONE,IMISC_SCROLL,SPL_SEARCH,TRUE,50
IDI_NONE,IDROP_REGULAR,ICLASS_MISC,ILOC_UNEQUIPABLE,ICURS_SCROLL_OF,ITYPE_MISC,UITYPE_NONE,Scroll of Lightning,nullptr,4,0,0,0,0,0,0,0,0,ISPL_NONE,IMISC_SCROLLT,SPL_LIGHTNING,TRUE,150
IDI_NONE,IDROP_REGULAR,ICLASS_MISC,ILOC_UNEQUIPABLE,ICURS_SCROLL_OF,ITYPE_MISC,UITYPE_NONE,Scroll of Identify,nullptr,1,0,0,0,0,0,0,0,0,ISPL_NONE,IMISC_SCROLL,SPL_IDENTIFY,TRUE,100
IDI_NONE,IDROP_REGULAR,ICLASS_MISC,ILOC_UNEQUIPABLE,ICURS_SCROLL_OF,ITYPE_MISC,UITYPE_NONE,Scroll of Resurrect,nullptr,1,0,0,0,0,0,0,0,0,ISPL_NONE,IMISC_SCROLLT,SPL_RESURRECT,TRUE,250
IDI_NONE,IDROP_REGULAR,ICLASS_MISC,ILOC_UNEQUIPABLE,ICURS_SCROLL_OF,ITYPE_MISC,UITYPE_NONE,Scroll of Fire Wall,nullptr,4,0,0,0,0,0,0,17,0,ISPL_NONE,IMISC_SCROLLT,SPL_FIREWALL,TRUE,400
IDI_NONE,IDROP_REGULAR,ICLASS_MISC,ILOC_UNEQUIPABLE,ICURS_SCROLL_OF,ITYPE_MISC,UITYPE_NONE,Scroll of Inferno,nullptr,1,0,0,0,0,0,0,19,0,ISPL_NONE,IMISC_SCROLLT,SPL_FLAME,TRUE,100
IDI_NONE,IDROP_REGULAR,ICLASS_MISC,ILOC_UNEQUIPABLE,ICURS_SCROLL_OF,ITYPE_MISC,UITYPE_NONE,Scroll of Town Portal,nullptr,4,0,0,0,0,0,0,0,0,ISPL_NONE,IMISC_SCROLL,SPL_TOWN,TRUE,200
IDI_NONE,IDROP_REGULAR,ICLASS_MISC,ILOC_UNEQUIPABLE,ICURS_SCROLL_OF,ITYPE_MISC,UITYPE_NONE,Scroll of Flash,nullptr,6,0,0,0,0,0,0,21,0,ISPL_NONE,IMISC_SCROLLT,SPL_FLASH,TRUE,500
IDI_NONE,IDROP_REGULAR,ICLASS_MISC,ILOC_UNEQUIPABLE,ICURS_SCROLL_OF,ITYPE_MISC,UITYPE_NONE,Scroll of Infravision,nullptr,8,0,0,0,0,0,0,23,0,ISPL_NONE,IMISC_SCROLL,SPL_INFRA,TRUE,600
IDI_NONE,IDROP_REGULAR,ICLASS_MISC,ILOC_UNEQUIPABLE,ICURS_SCROLL_OF,ITYPE_MISC,UITYPE_NONE,Scroll of Phasing,nullptr,6,0,0,0,0,0,0,25,0,ISPL_NONE,IMISC_SCROLL,SPL_RNDTELEPORT,TRUE,200
IDI_NONE,IDROP_REGULAR,ICLASS_MISC,ILOC_UNEQUIPABLE,ICURS_SCROLL_OF,ITYPE_MISC,UITYPE_NONE,Scroll of Mana Shield,nullptr,8,0,0,0,0,0,0,0,0,ISPL_NONE,IMISC_SCROLL,SPL_MANASHIELD,TRUE,1200
IDI_NONE,IDROP_REGULAR,ICLASS_MISC,ILOC_UNEQUIPABLE,ICURS_SCROLL_OF,ITYPE_MISC,UITYPE_NONE,Scroll of Flame Wave,nullptr,10,0,0,0,0,0,0,29,0,ISPL_NONE,IMISC_SCROLLT,SPL_WAVE,TRUE,650
IDI_NONE,IDROP_REGULAR,ICLASS_MISC,ILOC_UNEQUIPABLE,ICURS_SCROLL_OF,ITYPE_MISC,UITYPE_NONE,Scroll of Fireball,nullptr,8,0,0,0,0,0,0,31,0,ISPL_NONE,IMISC_SCROLLT,SPL_FIREBALL,TRUE,300
IDI_NONE,IDROP_REGULAR,ICLASS_MISC,ILOC_UNEQUIPABLE,ICURS_SCROLL_OF,ITYPE_MISC,UITYPE_NONE,Scroll of Stone Curse,nullptr,6,0,0,0,0,0,0,33,0,ISPL_NONE,IMISC_SCROLLT,SPL_STONE,TRUE,800
IDI_NONE,IDROP_REGULAR,ICLASS_MISC,ILOC_UNEQUIPABLE,ICURS_SCROLL_OF,ITYPE_MISC,UITYPE_NONE,Scroll of Chain Lightning,nullptr,10,0,0,0,0,0,0,35,0,ISPL_NONE,IMISC_SCROLLT,SPL_CHAIN,TRUE,750
IDI_NONE,IDROP_REGULAR,ICLASS_MISC,ILOC_UNEQUIPABLE,ICURS_SCROLL_OF,ITYPE_MISC,UITYPE_NONE,Scroll of Guardian,nullptr,12,0,0,0,0,0,0,47,0,ISPL_NONE,IMISC_SCROLLT,SPL_GUARDIAN,TRUE,950
IDI_NONE,IDROP_NEVER,ICLASS_MISC,ILOC_UNEQUIPABLE,ICURS_SCROLL_OF,ITYPE_MISC,UITYPE_NONE,"Non Item,",nullptr,0,0,0,0,0,0,0,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,0
IDI_NONE,IDROP_REGULAR,ICLASS_MISC,ILOC_UNEQUIPABLE,ICURS_SCROLL_OF,ITYPE_MISC,UITYPE_NONE,Scroll of Nova,nullptr,14,0,0,0,0,0,0,57,0,ISPL_NONE,IMISC_SCROLL,SPL_NOVA,TRUE,1300
IDI_NONE,IDROP_REGULAR,ICLASS_MISC,ILOC_UNEQUIPABLE,ICURS_SCROLL_OF,ITYPE_MISC,UITYPE_NONE,Scroll of Golem,nullptr,10,0,0,0,0,0,0,51,0,ISPL_NONE,IMISC_SCROLLT,SPL_GOLEM,TRUE,1100
IDI_NONE,IDROP_NEVER,ICLASS_MISC,ILOC_UNEQUIPABLE,ICURS_SCROLL_OF,ITYPE_MISC,UITYPE_NONE,"Scroll of None,",nullptr,99,0,0,0,0,0,0,61,0,ISPL_NONE,IMISC_SCROLLT,SPL_NULL,TRUE,1000
IDI_NONE,IDROP_REGULAR,ICLASS_MISC,ILOC_UNEQUIPABLE,ICURS_SCROLL_OF,ITYPE_MISC,UITYPE_NONE,Scroll of Teleport,nullptr,14,0,0,0,0,0,0,81,0,ISPL_NONE,IMISC_SCROLL,SPL_TELEPORT,TRUE,3000
IDI_NONE,IDROP_REGULAR,ICLASS_MISC,ILOC_UNEQUIPABLE,ICURS_SCROLL_OF,ITYPE_MISC,UITYPE_NONE,Scroll of Apocalypse,nullptr,22,0,0,0,0,0,0,117,0,ISPL_NONE,IMISC_SCROLL,SPL_APOCA,TRUE,2000
IDI_NONE,IDROP_REGULAR,ICLASS_MISC,ILOC_UNEQUIPABLE,ICURS_BOOK_BLUE,ITYPE_MISC,UITYPE_NONE,Book of ,nullptr,2,0,0,0,0,0,0,0,0,ISPL_NONE,IMISC_BOOK,SPL_NULL,TRUE,0
IDI_NONE,IDROP_REGULAR,ICLASS_MISC,ILOC_UNEQUIPABLE,ICURS_BOOK_BLUE,ITYPE_MISC,UITYPE_NONE,Book of ,nullptr,8,0,0,0,0,0,0,0,0,ISPL_NONE,IMISC_BOOK,SPL_NULL,TRUE,0
IDI_NONE,IDROP_REGULAR,ICLASS_MISC,ILOC_UNEQUIPABLE,ICURS_BOOK_BLUE,ITYPE_MISC,UITYPE_NONE,Book of ,nullptr,14,0,0,0,0,0,0,0,0,ISPL_NONE,IMISC_BOOK,SPL_NULL,TRUE,0
IDI_NONE,IDROP_REGULAR,ICLASS_MISC,ILOC_UNEQUIPABLE,ICURS_BOOK_BLUE,ITYPE_MISC,UITYPE_NONE,Book of ,nullptr,20,0,0,0,0,0,0,0,0,ISPL_NONE,IMISC_BOOK,SPL_NULL,TRUE,0
IDI_NONE,IDROP_REGULAR,ICLASS_WEAPON,ILOC_ONEHAND,ICURS_DAGGER,ITYPE_SWORD,UITYPE_DAGGER,Dagger,Dagger,1,16,1,4,0,0,0,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,60
IDI_NONE,IDROP_REGULAR,ICLASS_WEAPON,ILOC_ONEHAND,ICURS_SHORT_SWORD,ITYPE_SWORD,UITYPE_NONE,Short Sword,Sword,1,24,2,6,0,0,18,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,120
IDI_NONE,IDROP_REGULAR,ICLASS_WEAPON,ILOC_ONEHAND,ICURS_FALCHION,ITYPE_SWORD,UITYPE_FALCHION,Falchion,Sword,2,20,4,8,0,0,30,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,250
IDI_NONE,IDROP_REGULAR,ICLASS_WEAPON,ILOC_ONEHAND,ICURS_SCIMITAR,ITYPE_SWORD,UITYPE_SCIMITAR,Scimitar,Sword,4,28,3,7,0,0,23,0,23,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,200
IDI_NONE,IDROP_REGULAR,ICLASS_WEAPON,ILOC_ONEHAND,ICURS_CLAYMORE,ITYPE_SWORD,UITYPE_CLAYMORE,Claymore,Sword,5,36,1,12,0,0,35,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,450
IDI_NONE,IDROP_REGULAR,ICLASS_WEAPON,ILOC_ONEHAND,ICURS_BLADE,ITYPE_SWORD,UITYPE_NONE,Blade,Blade,4,30,3,8,0,0,25,0,30,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,280
IDI_NONE,IDROP_REGULAR,ICLASS_WEAPON,ILOC_ONEHAND,ICURS_SABRE,ITYPE_SWORD,UITYPE_SABRE,Sabre,Sabre,1,45,1,8,0,0,17,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,170
IDI_NONE,IDROP_REGULAR,ICLASS_WEAPON,ILOC_ONEHAND,ICURS_LONG_SWORD,ITYPE_SWORD,UITYPE_LONGSWR,Long Sword,Sword,6,40,2,10,0,0,30,0,30,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,350
IDI_NONE,IDROP_REGULAR,ICLASS_WEAPON,ILOC_ONEHAND,ICURS_BROAD_SWORD,ITYPE_SWORD,UITYPE_BROADSWR,Broad Sword,Sword,8,50,4,12,0,0,40,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,750
IDI_NONE,IDROP_REGULAR,ICLASS_WEAPON,ILOC_ONEHAND,ICURS_BASTARD_SWORD,ITYPE_SWORD,UITYPE_BASTARDSWR,Bastard Sword,Sword,10,60,6,15,0,0,50,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,1000
IDI_NONE,IDROP_REGULAR,ICLASS_WEAPON,ILOC_TWOHAND,ICURS_TWO_HANDED_SWORD,ITYPE_SWORD,UITYPE_TWOHANDSWR,Two-Handed Sword,Sword,14,75,8,16,0,0,65,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,1800
IDI_NONE,IDROP_REGULAR,ICLASS_WEAPON,ILOC_TWOHAND,ICURS_GREAT_SWORD,ITYPE_SWORD,UITYPE_GREATSWR,Great Sword,Sword,17,100,10,20,0,0,75,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,3000
IDI_NONE,IDROP_REGULAR,ICLASS_WEAPON,ILOC_TWOHAND,ICURS_SMALL_AXE,ITYPE_AXE,UITYPE_SMALLAXE,Small Axe,Axe,2,24,2,10,0,0,0,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,150
IDI_NONE,IDROP_REGULAR,ICLASS_WEAPON,ILOC_TWOHAND,ICURS_AXE,ITYPE_AXE,UITYPE_NONE,Axe,Axe,4,32,4,12,0,0,22,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,450
IDI_NONE,IDROP_REGULAR,ICLASS_WEAPON,ILOC_TWOHAND,ICURS_LARGE_AXE,ITYPE_AXE,UITYPE_LARGEAXE,Large Axe,Axe,6,40,6,16,0,0,30,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,750
IDI_NONE,IDROP_REGULAR,ICLASS_WEAPON,ILOC_TWOHAND,ICURS_BROAD_AXE,ITYPE_AXE,UITYPE_BROADAXE,Broad Axe,Axe,8,50,8,20,0,0,50,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,1000
IDI_NONE,IDROP_REGULAR,ICLASS_WEAPON,ILOC_TWOHAND,ICURS_BATTLE_AXE,ITYPE_AXE,UITYPE_BATTLEAXE,Battle Axe,Axe,10,60,10,25,0,0,65,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,1500
IDI_NONE,IDROP_REGULAR,ICLASS_WEAPON,ILOC_TWOHAND,ICURS_GREAT_AXE,ITYPE_AXE,UITYPE_GREATAXE,Great Axe,Axe,12,75,12,30,0,0,80,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,2500
IDI_NONE,IDROP_REGULAR,ICLASS_WEAPON,ILOC_ONEHAND,ICURS_MACE,ITYPE_MACE,UITYPE_MACE,Mace,Mace,2,32,1,8,0,0,16,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,200
IDI_NONE,IDROP_REGULAR,ICLASS_WEAPON,ILOC_ONEHAND,ICURS_MORNING_STAR,ITYPE_MACE,UITYPE_MORNSTAR,Morning Star,Mace,3,40,1,10,0,0,26,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,300
IDI_NONE,IDROP_REGULAR,ICLASS_WEAPON,ILOC_ONEHAND,ICURS_WAR_HAMMER,ITYPE_MACE,UITYPE_WARHAMMER,War Hammer,Hammer,5,50,5,9,0,0,40,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,600
IDI_NONE,IDROP_REGULAR,ICLASS_WEAPON,ILOC_ONEHAND,ICURS_SPIKED_CLUB,ITYPE_MACE,UITYPE_SPIKCLUB,Spiked Club,Club,4,20,3,6,0,0,18,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,225
IDI_NONE,IDROP_REGULAR,ICLASS_WEAPON,ILOC_ONEHAND,ICURS_CLUB,ITYPE_MACE,UITYPE_SPIKCLUB,Club,Club,1,20,1,6,0,0,0,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,20
IDI_NONE,IDROP_REGULAR,ICLASS_WEAPON,ILOC_ONEHAND,ICURS_FLAIL,ITYPE_MACE,UITYPE_FLAIL,Flail,Flail,7,36,2,12,0,0,30,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,500
IDI_NONE,IDROP_REGULAR,ICLASS_WEAPON,ILOC_TWOHAND,ICURS_MAUL,ITYPE_MACE,UITYPE_MAUL,Maul,Maul,10,50,6,20,0,0,55,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,900
IDI_NONE,IDROP_DOUBLE,ICLASS_WEAPON,ILOC_TWOHAND,ICURS_SHORT_BOW,ITYPE_BOW,UITYPE_SHORTBOW,Short Bow,Bow,1,30,1,4,0,0,0,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,100
IDI_NONE,IDROP_DOUBLE,ICLASS_WEAPON,ILOC_TWOHAND,ICURS_HUNTERS_BOW,ITYPE_BOW,UITYPE_HUNTBOW,Hunter's Bow,Bow,3,40,2,5,0,0,20,0,35,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,350
IDI_NONE,IDROP_DOUBLE,ICLASS_WEAPON,ILOC_TWOHAND,ICURS_HUNTERS_BOW,ITYPE_BOW,UITYPE_LONGBOW,Long Bow,Bow,5,35,1,6,0,0,25,0,30,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,250
IDI_NONE,IDROP_DOUBLE,ICLASS_WEAPON,ILOC_TWOHAND,ICURS_COMPOSITE_BOW,ITYPE_BOW,UITYPE_COMPBOW,Composite Bow,Bow,7,45,3,6,0,0,25,0,40,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,600
IDI_NONE,IDROP_DOUBLE,ICLASS_WEAPON,ILOC_TWOHAND,ICURS_SHORT_BATTLE_BOW,ITYPE_BOW,UITYPE_NONE,Short Battle Bow,Bow,9,45,3,7,0,0,30,0,50,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,750
IDI_NONE,IDROP_DOUBLE,ICLASS_WEAPON,ILOC_TWOHAND,ICURS_LONG_WAR_BOW,ITYPE_BOW,UITYPE_BATTLEBOW,Long Battle Bow,Bow,11,50,1,10,0,0,30,0,60,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,1000
IDI_NONE,IDROP_DOUBLE,ICLASS_WEAPON,ILOC_TWOHAND,ICURS_SHORT_WAR_BOW,ITYPE_BOW,UITYPE_NONE,Short War Bow,Bow,15,55,4,8,0,0,35,0,70,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,1500
IDI_NONE,IDROP_DOUBLE,ICLASS_WEAPON,ILOC_TWOHAND,ICURS_LONG_WAR_BOW,ITYPE_BOW,UITYPE_WARBOW,Long War Bow,Bow,19,60,1,14,0,0,45,0,80,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,2000
IDI_NONE,IDROP_REGULAR,ICLASS_WEAPON,ILOC_TWOHAND,ICURS_SHORT_STAFF,ITYPE_STAFF,UITYPE_SHORTSTAFF,Short Staff,Staff,1,25,2,4,0,0,0,0,0,ISPL_NONE,IMISC_STAFF,SPL_NULL,FALSE,30
IDI_NONE,IDROP_REGULAR,ICLASS_WEAPON,ILOC_TWOHAND,ICURS_LONG_STAFF,ITYPE_STAFF,UITYPE_LONGSTAFF,Long Staff,Staff,4,35,4,8,0,0,0,0,0,ISPL_NONE,IMISC_STAFF,SPL_NULL,FALSE,100
IDI_NONE,IDROP_REGULAR,ICLASS_WEAPON,ILOC_TWOHAND,ICURS_COMPOSITE_STAFF,ITYPE_STAFF,UITYPE_COMPSTAFF,Composite Staff,Staff,6,45,5,10,0,0,0,0,0,ISPL_NONE,IMISC_STAFF,SPL_NULL,FALSE,500
IDI_NONE,IDROP_REGULAR,ICLASS_WEAPON,ILOC_TWOHAND,ICURS_SHORT_STAFF,ITYPE_STAFF,UITYPE_QUARSTAFF,Quarter Staff,Staff,9,55,6,12,0,0,20,0,0,ISPL_NONE,IMISC_STAFF,SPL_NULL,FALSE,1000
IDI_NONE,IDROP_REGULAR,ICLASS_WEAPON,ILOC_TWOHAND,ICURS_WAR_STAFF,ITYPE_STAFF,UITYPE_WARSTAFF,War Staff,Staff,12,75,8,16,0,0,30,0,0,ISPL_NONE,IMISC_STAFF,SPL_NULL,FALSE,1500
IDI_NONE,IDROP_REGULAR,ICLASS_MISC,ILOC_RING,ICURS_RING,ITYPE_RING,UITYPE_RING,Ring,Ring,5,0,0,0,0,0,0,0,0,ISPL_NONE,IMISC_RING,SPL_NULL,FALSE,1000
IDI_NONE,IDROP_REGULAR,ICLASS_MISC,ILOC_RING,ICURS_RING,ITYPE_RING,UITYPE_RING,Ring,Ring,10,0,0,0,0,0,0,0,0,ISPL_NONE,IMISC_RING,SPL_NULL,FALSE,1000
IDI_NONE,IDROP_REGULAR,ICLASS_MISC,ILOC_RING,ICURS_RING,ITYPE_RING,UITYPE_RING,Ring,Ring,15,0,0,0,0,0,0,0,0,ISPL_NONE,IMISC_RING,SPL_NULL,FALSE,1000
IDI_NONE,IDROP_REGULAR,ICLASS_MISC,ILOC_AMULET,ICURS_AMULET,ITYPE_AMULET,UITYPE_AMULET,Amulet,Amulet,8,0,0,0,0,0,0,0,0,ISPL_NONE,IMISC_AMULET,SPL_NULL,FALSE,1200
IDI_NONE,IDROP_REGULAR,ICLASS_MISC,ILOC_AMULET,ICURS_AMULET,ITYPE_AMULET,UITYPE_AMULET,Amulet,Amulet,16,0,0,0,0,0,0,0,0,ISPL_NONE,IMISC_AMULET,SPL_NULL,FALSE,1200
IDI_NONE,IDROP_REGULAR,ICLASS_MISC,ILOC_UNEQUIPABLE,ICURS_RUNE_OF_FIRE,ITYPE_MISC,UITYPE_NONE,Rune of Fire,Rune,1,0,0,0,0,0,0,0,0,ISPL_NONE,IMISC_RUNEF,SPL_NULL,TRUE,100
IDI_NONE,IDROP_REGULAR,ICLASS_MISC,ILOC_UNEQUIPABLE,ICURS_RUNE_OF_LIGHTNING,ITYPE_MISC,UITYPE_NONE,Rune of Lightning,Rune,3,0,0,0,0,0,0,13,0,ISPL_NONE,IMISC_RUNEL,SPL_NULL,TRUE,200
IDI_NONE,IDROP_REGULAR,ICLASS_MISC,ILOC_UNEQUIPABLE,ICURS_GREATER_RUNE_OF_FIRE,ITYPE_MISC,UITYPE_NONE,Greater Rune of Fire,Rune,7,0,0,0,0,0,0,42,0,ISPL_NONE,IMISC_GR_RUNEF,SPL_NULL,TRUE,400
IDI_NONE,IDROP_REGULAR,ICLASS_MISC,ILOC_UNEQUIPABLE,ICURS_GREATER_RUNE_OF_LIGHTNING,ITYPE_MISC,UITYPE_NONE,Greater Rune of Lightning,Rune,7,0,0,0,0,0,0,42,0,ISPL_NONE,IMISC_GR_RUNEL,SPL_NULL,TRUE,500
IDI_NONE,IDROP_REGULAR,ICLASS_MISC,ILOC_UNEQUIPABLE,ICURS_RUNE_OF_STONE,ITYPE_MISC,UITYPE_NONE,Rune of Stone,Rune,7,0,0,0,0,0,0,25,0,ISPL_NONE,IMISC_RUNES,SPL_NULL,TRUE,300
IDI_SORCERER,IDROP_NEVER,ICLASS_WEAPON,ILOC_TWOHAND,ICURS_SHORT_STAFF,ITYPE_STAFF,UITYPE_NONE,Short Staff of Charged Bolt,nullptr,1,25,2,4,0,0,0,20,0,ISPL_NONE,IMISC_STAFF,SPL_CBOLT,FALSE,520
IDI_NONE,IDROP_NEVER,ICLASS_NONE,ILOC_INVALID,ICURS_POTION_OF_FULL_MANA,ITYPE_MISC,UITYPE_NONE,"nullptr,",nullptr,0,0,0,0,0,0,0,0,0,ISPL_NONE,IMISC_NONE,SPL_NULL,FALSE,0