mtype,mName,mTrnName,mlevel,mmaxhp,mAi,mint,mMinDamage,mMaxDamage,mMagicRes,monsterPack,customHitpoints,customArmorClass,mtalkmsg
MT_NGOATMC,GharbadtheWeak,BSDB,4,120,AI_GARBUD,3,8,16,IMMUNE_LIGHTNING|IMMUNE_NULL_40,UniqueMonsterPack::None,0,0,TEXT_GARBUD1
MT_SKING,SkeletonKing,GENRL,0,240,AI_SKELKING,3,6,16,IMMUNE_MAGIC|RESIST_FIRE|RESIST_LIGHTNING|IMMUNE_NULL_40,UniqueMonsterPack::Independent,0,0,TEXT_NONE
MT_COUNSLR,ZhartheMad,GENERAL,8,360,AI_ZHAR,3,16,40,IMMUNE_MAGIC|RESIST_FIRE|RESIST_LIGHTNING,UniqueMonsterPack::None,0,0,TEXT_ZHAR1
MT_BFALLSP,Snotspill,BNG,4,220,AI_SNOTSPIL,3,10,18,RESIST_LIGHTNING,UniqueMonsterPack::None,0,0,TEXT_BANNER10
MT_ADVOCATE,Arch-BishopLazarus,GENERAL,0,600,AI_LAZARUS,3,30,50,IMMUNE_MAGIC|RESIST_FIRE|RESIST_LIGHTNING|IMMUNE_NULL_40,UniqueMonsterPack::None,0,0,TEXT_VILE13
MT_HLSPWN,RedVex,REDV,0,400,AI_LAZHELP,3,30,50,IMMUNE_MAGIC|RESIST_FIRE|IMMUNE_NULL_40,UniqueMonsterPack::None,0,0,TEXT_VILE13
MT_HLSPWN,BlackJade,BLKJD,0,400,AI_LAZHELP,3,30,50,IMMUNE_MAGIC|RESIST_LIGHTNING|IMMUNE_NULL_40,UniqueMonsterPack::None,0,0,TEXT_VILE13
MT_RBLACK,Lachdanan,BHKA,14,500,AI_LACHDAN,3,0,0,0,UniqueMonsterPack::None,0,0,TEXT_VEIL9
MT_BTBLACK,WarlordofBlood,GENERAL,13,850,AI_WARLORD,3,35,50,IMMUNE_MAGIC|IMMUNE_FIRE|IMMUNE_LIGHTNING|IMMUNE_NULL_40,UniqueMonsterPack::None,0,0,TEXT_WARLRD9
MT_CLEAVER,TheButcher,GENRL,0,220,AI_CLEAVER,3,6,12,RESIST_FIRE|RESIST_LIGHTNING|IMMUNE_NULL_40,UniqueMonsterPack::None,0,0,TEXT_NONE
MT_HORKDMN,HorkDemon,GENRL,19,300,AI_HORKDMN,3,20,35,RESIST_LIGHTNING,UniqueMonsterPack::None,0,0,TEXT_NONE
MT_DEFILER,TheDefiler,GENRL,20,480,AI_SKELSD,3,30,40,RESIST_MAGIC|RESIST_FIRE|IMMUNE_LIGHTNING,UniqueMonsterPack::None,0,0,TEXT_NONE
MT_NAKRUL,Na-Krul,GENRL,0,1332,AI_SKELSD,3,40,50,IMMUNE_MAGIC|IMMUNE_FIRE|IMMUNE_LIGHTNING|IMMUNE_NULL_40,UniqueMonsterPack::Leashed,0,0,TEXT_NONE
MT_TSKELAX,BoneheadKeenaxe,BHKA,2,91,AI_SKELSD,2,4,10,IMMUNE_MAGIC|IMMUNE_NULL_40,UniqueMonsterPack::Leashed,100,0,TEXT_NONE
MT_RFALLSD,BladeskintheSlasher,BSTS,2,51,AI_FALLEN,0,6,18,RESIST_FIRE,UniqueMonsterPack::Leashed,0,45,TEXT_NONE
MT_NZOMBIE,Soulpus,GENERAL,2,133,AI_ZOMBIE,0,4,8,RESIST_FIRE|RESIST_LIGHTNING,UniqueMonsterPack::None,0,0,TEXT_NONE
MT_RFALLSP,PukerattheUnclean,PTU,2,77,AI_FALLEN,3,1,5,RESIST_FIRE,UniqueMonsterPack::None,0,0,TEXT_NONE
MT_WSKELAX,Boneripper,BR,2,54,AI_BAT,0,6,15,IMMUNE_MAGIC|IMMUNE_FIRE|IMMUNE_NULL_40,UniqueMonsterPack::Leashed,0,0,TEXT_NONE
MT_NZOMBIE,RotfeasttheHungry,ETH,2,85,AI_SKELSD,3,4,12,IMMUNE_MAGIC|IMMUNE_NULL_40,UniqueMonsterPack::Leashed,0,0,TEXT_NONE
MT_DFALLSD,GutshanktheQuick,GTQ,3,66,AI_BAT,2,6,16,RESIST_FIRE,UniqueMonsterPack::Leashed,0,0,TEXT_NONE
MT_TSKELSD,BrokenheadBangshield,BHBS,3,108,AI_SKELSD,3,12,20,IMMUNE_MAGIC|RESIST_LIGHTNING|IMMUNE_NULL_40,UniqueMonsterPack::Leashed,0,0,TEXT_NONE
MT_YFALLSP,Bongo,BNG,3,178,AI_FALLEN,3,9,21,0,UniqueMonsterPack::Leashed,0,0,TEXT_NONE
MT_BZOMBIE,Rotcarnage,RCRN,3,102,AI_ZOMBIE,3,9,24,IMMUNE_MAGIC|RESIST_LIGHTNING|IMMUNE_NULL_40,UniqueMonsterPack::Leashed,0,45,TEXT_NONE
MT_NSCAV,Shadowbite,SHBT,2,60,AI_SKELSD,3,3,20,IMMUNE_FIRE,UniqueMonsterPack::Leashed,0,0,TEXT_NONE
MT_WSKELBW,Deadeye,DE,2,49,AI_GOATBOW,0,6,9,IMMUNE_MAGIC|RESIST_FIRE|IMMUNE_NULL_40,UniqueMonsterPack::None,0,0,TEXT_NONE
MT_RSKELAX,MadeyetheDead,MTD,4,75,AI_BAT,0,9,21,IMMUNE_MAGIC|IMMUNE_FIRE,UniqueMonsterPack::Leashed,0,30,TEXT_NONE
MT_BSCAV,ElChupacabras,GENERAL,3,120,AI_GOATMC,0,10,18,RESIST_FIRE,UniqueMonsterPack::Leashed,0,0,TEXT_NONE
MT_TSKELBW,Skullfire,SKFR,3,125,AI_GOATBOW,1,6,10,IMMUNE_FIRE,UniqueMonsterPack::None,0,0,TEXT_NONE
MT_SNEAK,Warpskull,TSPO,3,117,AI_SNEAK,2,6,18,RESIST_FIRE|RESIST_LIGHTNING,UniqueMonsterPack::Leashed,0,0,TEXT_NONE
MT_GZOMBIE,Goretongue,PMR,3,156,AI_SKELSD,1,15,30,IMMUNE_MAGIC|IMMUNE_NULL_40,UniqueMonsterPack::None,0,0,TEXT_NONE
MT_WSCAV,Pulsecrawler,BHKA,4,150,AI_SCAV,0,16,20,IMMUNE_FIRE|RESIST_LIGHTNING,UniqueMonsterPack::Leashed,0,45,TEXT_NONE
MT_BLINK,Moonbender,GENERAL,4,135,AI_BAT,0,9,27,IMMUNE_FIRE,UniqueMonsterPack::Leashed,0,0,TEXT_NONE
MT_BLINK,Wrathraven,GENERAL,5,135,AI_BAT,2,9,22,IMMUNE_FIRE,UniqueMonsterPack::Leashed,0,0,TEXT_NONE
MT_YSCAV,Spineeater,GENERAL,4,180,AI_SCAV,1,18,25,IMMUNE_LIGHTNING|IMMUNE_NULL_40,UniqueMonsterPack::Leashed,0,0,TEXT_NONE
MT_RSKELBW,BlackashtheBurning,BASHTB,4,120,AI_GOATBOW,0,6,16,IMMUNE_MAGIC|IMMUNE_FIRE,UniqueMonsterPack::Leashed,0,0,TEXT_NONE
MT_BFALLSD,Shadowcrow,GENERAL,5,270,AI_SNEAK,2,12,25,0,UniqueMonsterPack::Leashed,0,0,TEXT_NONE
MT_LRDSAYTR,BlightstonetheWeak,BHKA,4,360,AI_SKELSD,0,4,12,IMMUNE_MAGIC|RESIST_LIGHTNING,UniqueMonsterPack::Leashed,70,0,TEXT_NONE
MT_FAT,BilefroththePitMaster,BFTP,6,210,AI_BAT,1,16,23,IMMUNE_MAGIC|IMMUNE_FIRE|RESIST_LIGHTNING,UniqueMonsterPack::Leashed,0,0,TEXT_NONE
MT_NGOATBW,BloodskinDarkbow,BSDB,5,207,AI_GOATBOW,0,3,16,RESIST_FIRE|RESIST_LIGHTNING,UniqueMonsterPack::Leashed,0,55,TEXT_NONE
MT_GLOOM,Foulwing,DB,5,246,AI_RHINO,3,12,28,RESIST_FIRE,UniqueMonsterPack::Leashed,0,0,TEXT_NONE
MT_XSKELSD,Shadowdrinker,SHDR,5,300,AI_SNEAK,1,18,26,IMMUNE_MAGIC|RESIST_FIRE|RESIST_LIGHTNING|IMMUNE_NULL_40,UniqueMonsterPack::None,0,45,TEXT_NONE
MT_UNSEEN,Hazeshifter,BHKA,5,285,AI_SNEAK,3,18,30,IMMUNE_LIGHTNING|IMMUNE_NULL_40,UniqueMonsterPack::Leashed,0,0,TEXT_NONE
MT_NACID,Deathspit,BFDS,6,303,AI_ACIDUNIQ,0,12,32,RESIST_FIRE|RESIST_LIGHTNING,UniqueMonsterPack::Leashed,0,0,TEXT_NONE
MT_RGOATMC,Bloodgutter,BGBL,6,315,AI_BAT,1,24,34,IMMUNE_FIRE,UniqueMonsterPack::Leashed,0,0,TEXT_NONE
MT_BGOATMC,DeathshadeFleshmaul,DSFM,6,276,AI_RHINO,0,12,24,IMMUNE_MAGIC|RESIST_FIRE,UniqueMonsterPack::None,0,65,TEXT_NONE
MT_WYRM,WarmaggottheMad,GENERAL,6,246,AI_BAT,3,15,30,RESIST_LIGHTNING,UniqueMonsterPack::Leashed,0,0,TEXT_NONE
MT_STORM,GlasskulltheJagged,BHKA,7,354,AI_STORM,0,18,30,IMMUNE_MAGIC|IMMUNE_FIRE|IMMUNE_NULL_40,UniqueMonsterPack::Leashed,0,0,TEXT_NONE
MT_RGOATBW,Blightfire,BLF,7,321,AI_SUCC,2,13,21,IMMUNE_FIRE,UniqueMonsterPack::Leashed,0,0,TEXT_NONE
MT_GARGOYLE,NightwingtheCold,GENERAL,7,342,AI_BAT,1,18,26,IMMUNE_MAGIC|RESIST_LIGHTNING|IMMUNE_NULL_40,UniqueMonsterPack::Leashed,0,0,TEXT_NONE
MT_GGOATBW,Gorestone,GENERAL,7,303,AI_GOATBOW,1,15,28,RESIST_LIGHTNING|IMMUNE_NULL_40,UniqueMonsterPack::Leashed,70,0,TEXT_NONE
MT_BMAGMA,BronzefistFirestone,GENERAL,8,360,AI_MAGMA,0,30,36,IMMUNE_MAGIC|RESIST_FIRE,UniqueMonsterPack::Leashed,0,0,TEXT_NONE
MT_INCIN,WrathfiretheDoomed,WFTD,8,270,AI_SKELSD,2,20,30,IMMUNE_MAGIC|RESIST_FIRE|RESIST_LIGHTNING,UniqueMonsterPack::Leashed,0,0,TEXT_NONE
MT_NMAGMA,FirewoundtheGrim,BHKA,8,303,AI_MAGMA,0,18,22,IMMUNE_MAGIC|RESIST_FIRE,UniqueMonsterPack::Leashed,0,0,TEXT_NONE
MT_MUDMAN,BaronSludge,BSM,8,315,AI_SNEAK,3,25,34,IMMUNE_MAGIC|RESIST_FIRE|RESIST_LIGHTNING|IMMUNE_NULL_40,UniqueMonsterPack::Leashed,0,75,TEXT_NONE
MT_GGOATMC,BlighthornSteelmace,BHSM,7,250,AI_RHINO,0,20,28,RESIST_LIGHTNING,UniqueMonsterPack::Leashed,0,45,TEXT_NONE
MT_RACID,Chaoshowler,GENERAL,8,240,AI_ACIDUNIQ,0,12,20,0,UniqueMonsterPack::Leashed,0,0,TEXT_NONE
MT_REDDTH,DoomgrintheRotting,GENERAL,8,405,AI_STORM,3,25,50,IMMUNE_MAGIC|RESIST_FIRE|RESIST_LIGHTNING|IMMUNE_NULL_40,UniqueMonsterPack::Leashed,0,0,TEXT_NONE
MT_FLAMLRD,Madburner,GENERAL,9,270,AI_STORM,0,20,40,IMMUNE_MAGIC|IMMUNE_FIRE|IMMUNE_LIGHTNING,UniqueMonsterPack::Leashed,0,0,TEXT_NONE
MT_LTCHDMN,BonesawtheLitch,GENERAL,9,495,AI_STORM,2,30,55,IMMUNE_MAGIC|RESIST_FIRE|RESIST_LIGHTNING|IMMUNE_NULL_40,UniqueMonsterPack::Leashed,0,0,TEXT_NONE
MT_MUDRUN,Breakspine,GENERAL,9,351,AI_RHINO,0,25,34,RESIST_FIRE,UniqueMonsterPack::Leashed,0,0,TEXT_NONE
MT_REDDTH,DevilskullSharpbone,GENERAL,9,444,AI_STORM,1,25,40,IMMUNE_FIRE,UniqueMonsterPack::Leashed,0,0,TEXT_NONE
MT_STORM,Brokenstorm,GENERAL,9,411,AI_STORM,2,25,36,IMMUNE_LIGHTNING,UniqueMonsterPack::Leashed,0,0,TEXT_NONE
MT_RSTORM,Stormbane,GENERAL,9,555,AI_STORM,3,30,30,IMMUNE_LIGHTNING,UniqueMonsterPack::Leashed,0,0,TEXT_NONE
MT_TOAD,Oozedrool,GENERAL,9,483,AI_FAT,3,25,30,RESIST_LIGHTNING,UniqueMonsterPack::Leashed,0,0,TEXT_NONE
MT_BLOODCLW,GoldblightoftheFlame,GENERAL,10,405,AI_GARG,0,15,35,IMMUNE_MAGIC|IMMUNE_FIRE,UniqueMonsterPack::Leashed,0,80,TEXT_NONE
MT_OBLORD,Blackstorm,GENERAL,10,525,AI_RHINO,3,20,40,IMMUNE_MAGIC|IMMUNE_LIGHTNING,UniqueMonsterPack::Leashed,0,90,TEXT_NONE
MT_RACID,Plaguewrath,GENERAL,10,450,AI_ACIDUNIQ,2,20,30,IMMUNE_MAGIC|RESIST_FIRE|IMMUNE_NULL_40,UniqueMonsterPack::Leashed,0,0,TEXT_NONE
MT_RSTORM,TheFlayer,GENERAL,10,501,AI_STORM,1,20,35,RESIST_MAGIC|RESIST_FIRE|IMMUNE_LIGHTNING|IMMUNE_NULL_40,UniqueMonsterPack::Leashed,0,0,TEXT_NONE
MT_FROSTC,Bluehorn,GENERAL,11,477,AI_RHINO,1,25,30,IMMUNE_MAGIC|RESIST_FIRE,UniqueMonsterPack::Leashed,0,90,TEXT_NONE
MT_HELLBURN,WarpfireHellspawn,GENERAL,11,525,AI_FIREMAN,3,10,40,RESIST_MAGIC|IMMUNE_FIRE,UniqueMonsterPack::Leashed,0,0,TEXT_NONE
MT_NSNAKE,Fangspeir,GENERAL,11,444,AI_SKELSD,1,15,32,IMMUNE_FIRE|IMMUNE_NULL_40,UniqueMonsterPack::Leashed,0,0,TEXT_NONE
MT_UDEDBLRG,Festerskull,GENERAL,11,600,AI_STORM,2,15,30,IMMUNE_MAGIC|IMMUNE_NULL_40,UniqueMonsterPack::Leashed,0,0,TEXT_NONE
MT_NBLACK,LionskulltheBent,GENERAL,12,525,AI_SKELSD,2,25,25,IMMUNE_MAGIC|IMMUNE_FIRE|IMMUNE_LIGHTNING|IMMUNE_NULL_40,UniqueMonsterPack::Leashed,0,0,TEXT_NONE
MT_COUNSLR,Blacktongue,GENERAL,12,360,AI_COUNSLR,3,15,30,RESIST_FIRE|IMMUNE_NULL_40,UniqueMonsterPack::Leashed,0,0,TEXT_NONE
MT_DEATHW,Viletouch,GENERAL,12,525,AI_GARG,3,20,40,IMMUNE_LIGHTNING|IMMUNE_NULL_40,UniqueMonsterPack::Leashed,0,0,TEXT_NONE
MT_RSNAKE,Viperflame,GENERAL,12,570,AI_SKELSD,1,25,35,IMMUNE_FIRE|RESIST_LIGHTNING,UniqueMonsterPack::Leashed,0,0,TEXT_NONE
MT_BSNAKE,Fangskin,BHKA,14,681,AI_SKELSD,2,15,50,IMMUNE_MAGIC|RESIST_LIGHTNING,UniqueMonsterPack::Leashed,0,0,TEXT_NONE
MT_SUCCUBUS,WitchfiretheUnholy,GENERAL,12,444,AI_SUCC,3,10,20,IMMUNE_MAGIC|IMMUNE_FIRE|RESIST_LIGHTNING,UniqueMonsterPack::Leashed,0,0,TEXT_NONE
MT_BALROG,Blackskull,BHKA,13,750,AI_SKELSD,3,25,40,IMMUNE_MAGIC|RESIST_LIGHTNING,UniqueMonsterPack::Leashed,0,0,TEXT_NONE
MT_UNRAV,Soulslash,GENERAL,12,450,AI_SKELSD,0,25,25,IMMUNE_MAGIC|IMMUNE_NULL_40,UniqueMonsterPack::Leashed,0,0,TEXT_NONE
MT_VTEXLRD,Windspawn,GENERAL,12,711,AI_SKELSD,1,35,40,IMMUNE_MAGIC|IMMUNE_FIRE,UniqueMonsterPack::Leashed,0,0,TEXT_NONE
MT_GSNAKE,LordofthePit,GENERAL,13,762,AI_SKELSD,2,25,42,RESIST_FIRE|IMMUNE_NULL_40,UniqueMonsterPack::Leashed,0,0,TEXT_NONE
MT_RTBLACK,Rustweaver,GENERAL,13,400,AI_SKELSD,3,1,60,IMMUNE_MAGIC|IMMUNE_FIRE|IMMUNE_LIGHTNING|IMMUNE_NULL_40,UniqueMonsterPack::None,0,0,TEXT_NONE
MT_HOLOWONE,HowlingiretheShade,GENERAL,13,450,AI_SKELSD,2,40,75,RESIST_FIRE|RESIST_LIGHTNING,UniqueMonsterPack::Leashed,0,0,TEXT_NONE
MT_MAEL,Doomcloud,GENERAL,13,612,AI_STORM,1,1,60,RESIST_FIRE|IMMUNE_LIGHTNING,UniqueMonsterPack::None,0,0,TEXT_NONE
MT_PAINMSTR,BloodmoonSoulfire,GENERAL,13,684,AI_SKELSD,1,15,40,IMMUNE_MAGIC|RESIST_FIRE|RESIST_LIGHTNING,UniqueMonsterPack::Leashed,0,0,TEXT_NONE
MT_SNOWWICH,Witchmoon,GENERAL,13,310,AI_SUCC,3,30,40,RESIST_LIGHTNING,UniqueMonsterPack::None,0,0,TEXT_NONE
MT_VTEXLRD,Gorefeast,GENERAL,13,771,AI_SKELSD,3,20,55,RESIST_FIRE|IMMUNE_NULL_40,UniqueMonsterPack::None,0,0,TEXT_NONE
MT_RTBLACK,GraywartheSlayer,GENERAL,14,672,AI_SKELSD,1,30,50,RESIST_LIGHTNING|IMMUNE_NULL_40,UniqueMonsterPack::None,0,0,TEXT_NONE
MT_MAGISTR,Dreadjudge,GENERAL,14,540,AI_COUNSLR,1,30,40,IMMUNE_MAGIC|RESIST_FIRE|RESIST_LIGHTNING,UniqueMonsterPack::Leashed,0,0,TEXT_NONE
MT_HLSPWN,StareyetheWitch,GENERAL,14,726,AI_SUCC,2,30,50,IMMUNE_FIRE,UniqueMonsterPack::None,0,0,TEXT_NONE
MT_BTBLACK,SteelskulltheHunter,GENERAL,14,831,AI_SKELSD,3,40,50,RESIST_LIGHTNING|IMMUNE_NULL_40,UniqueMonsterPack::None,0,0,TEXT_NONE
MT_RBLACK,SirGorash,GENERAL,16,1050,AI_SKELSD,1,20,60,IMMUNE_NULL_40,UniqueMonsterPack::None,0,0,TEXT_NONE
MT_CABALIST,TheVizier,GENERAL,15,850,AI_COUNSLR,2,25,40,IMMUNE_FIRE,UniqueMonsterPack::Leashed,0,0,TEXT_NONE
MT_REALWEAV,Zamphir,GENERAL,15,891,AI_SKELSD,2,30,50,IMMUNE_MAGIC|RESIST_FIRE|RESIST_LIGHTNING|IMMUNE_NULL_40,UniqueMonsterPack::Leashed,0,0,TEXT_NONE
MT_HLSPWN,Bloodlust,GENERAL,15,825,AI_SUCC,1,20,55,IMMUNE_MAGIC|IMMUNE_LIGHTNING|IMMUNE_NULL_40,UniqueMonsterPack::None,0,0,TEXT_NONE
MT_HLSPWN,Webwidow,GENERAL,16,774,AI_SUCC,1,20,50,IMMUNE_MAGIC|IMMUNE_FIRE|IMMUNE_NULL_40,UniqueMonsterPack::None,0,0,TEXT_NONE
MT_SOLBRNR,Fleshdancer,GENERAL,16,999,AI_SUCC,3,30,50,IMMUNE_MAGIC|RESIST_FIRE|IMMUNE_NULL_40,UniqueMonsterPack::None,0,0,TEXT_NONE
MT_OBLORD,Grimspike,GENERAL,19,534,AI_SNEAK,1,25,40,IMMUNE_MAGIC|RESIST_FIRE|IMMUNE_NULL_40,UniqueMonsterPack::Leashed,0,0,TEXT_NONE
MT_STORML,Doomlock,GENERAL,28,534,AI_SNEAK,1,35,55,IMMUNE_MAGIC|RESIST_FIRE|RESIST_LIGHTNING|IMMUNE_NULL_40,UniqueMonsterPack::Leashed,0,0,TEXT_NONE
MT_INVALID,nullptr,nullptr,0,0,AI_INVALID,0,0,0,0,UniqueMonsterPack::None,0,0,TEXT_NONE,