#version 130

#define MAX_LIGHTS 128

uniform sampler2D Texture;
uniform vec4 TileInfo;
uniform vec4 LightInfo[MAX_LIGHTS];

in vec2 Frag_UV;
in vec4 Frag_Color;
out vec4 Out_Color;

void main()
{
	 float LitTile = TileInfo.x;

	 if(LitTile == 1.0)
	 {
		float lit = 0;
		vec2 currentPixelPosition = vec2(gl_FragCoord.x, gl_FragCoord.y);
		currentPixelPosition.x -= 4;
		currentPixelPosition.y -= 3;

		for(int i = 0; i < MAX_LIGHTS; i++)
		{
			float dist = distance(currentPixelPosition, vec2(LightInfo[i].x, LightInfo[i].y));
			float atten = clamp( 1.0 - dist/LightInfo[i].z, 0.0, 1.0);
			
			if(dist < LightInfo[i].z)
				lit += pow(atten, 2);
		}
		vec4 diffuse = texture(Texture, Frag_UV.st);
		diffuse.xyz *= clamp(lit, 0.0, 1.0);
		Out_Color = diffuse;				
	 }
	 else if(Frag_Color.a < 0.5)
	 {
		Out_Color = vec4(Frag_Color.r, Frag_Color.g, Frag_Color.b, texture(Texture, Frag_UV.st).a);
		if(Out_Color.a != 1.0f) discard;
	 }
	 else
		Out_Color = Frag_Color * texture(Texture, Frag_UV.st);
};