#version 130

#define MAX_LIGHTS 128

uniform sampler2D Texture;
uniform vec4 TileInfo;
uniform vec4 LightInfo[MAX_LIGHTS];

in vec2 Frag_UV;
in vec4 Frag_Color;
out vec4 Out_Color;

#define tileWidthHalf 32
#define tileHeightHalf 16

vec2 ScreenToIsometricCoordinates(float screenX, float screenY)
{
	float x = 0.5 * ( screenX / tileWidthHalf + screenY / tileHeightHalf);
	float y = 0.5 * (-screenX / tileWidthHalf + screenY / tileHeightHalf);
	
	return vec2(x, y);
}

vec3 ColorShiftLightingBytes( float r, float g, float b ) {
	// normalize by color instead of saturating to white
	if ( r > 1.0 || g > 1.0 || b > 1.0 ) {
		float		max;

		max = r > g ? r : g;
		max = max > b ? max : b;
		r = r / max;
		g = g / max;
		b = b / max;
	}

	vec3 color;
	color.r = r;
	color.g = g;
	color.b = b;
	return color;
}

void main()
{
	 float LitTile = TileInfo.x;

	 if(LitTile == 1.0)
	 {
		vec3 lit;
		vec2 currentPixelPosition = vec2(gl_FragCoord.x, gl_FragCoord.y);

		vec3 ambientlevellight = LightInfo[0].xyz;

		for(int i = 1; i < MAX_LIGHTS; i++)
		{
			float dist = distance(ScreenToIsometricCoordinates(currentPixelPosition.x, currentPixelPosition.y), ScreenToIsometricCoordinates(LightInfo[i].x, LightInfo[i].y));
			float atten = clamp( 1.0 - (dist * dist)/LightInfo[i].z, 0.0, 1.0);
			
			if(Frag_Color.r != 0) {
				atten = atten * Frag_Color.r;
			}
			
			lit = max(pow(atten, 1) * (vec3( 0.8, 0.8, 0.8)), lit);
		}
		
		vec3 ambient = (vec3(79.0/ 255.0, 105.0/ 255.0, 136.0/ 255.0) ) * 0.3;
		vec4 diffuse = texture(Texture, Frag_UV.st);

		lit += ambientlevellight * dot(diffuse.xyz, ambientlevellight);
		lit = ColorShiftLightingBytes(lit.x, lit.y, lit.z);

		if(dot(ambientlevellight, ambientlevellight) != 0)
		{
			float ambientLen = dot(ambientlevellight, ambientlevellight);
			ambient = vec3(ambientLen, ambientLen, ambientLen);	
		}

		diffuse.xyz *= mix(ambient, lit, dot(lit, lit)); //clamp(lit, 0.0, 1.0) + ambient;
		diffuse.a *= Frag_Color.a;
		Out_Color = diffuse;				
	 }
	 else if(Frag_Color.a < 0.5)
	 {
		Out_Color = vec4(Frag_Color.r, Frag_Color.g, Frag_Color.b, texture(Texture, Frag_UV.st).a);
		if(Out_Color.a != 1.0f) discard;
	 }
	 else
		Out_Color = Frag_Color * texture(Texture, Frag_UV.st);
};